<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ComplaintStepTwo" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MAAK EEN FEATEU" />
    
    <Button
        android:id="@+id/stepOneB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="47dp"
        android:layout_marginLeft="30dp"
        android:onClick="stepOne"
        android:text="Stap 1" />

    <Button
        android:id="@+id/stepTwoB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/StepThreeB"
        android:layout_alignBottom="@+id/StepThreeB"
        android:layout_centerHorizontal="true"
        android:onClick="stepTwo"
        android:text="Stap 2" />

    <Button
        android:id="@+id/StepThreeB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/stepOneB"
        android:layout_alignBottom="@+id/stepOneB"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/stepTwoB"
        android:onClick="stepThree"
        android:text="Stap 3" />

    <ImageButton
        android:id="@+id/ibTakePic"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/stepOneB"
        android:layout_alignLeft="@+id/ivReturnedPic"
        android:layout_marginBottom="38dp"
        android:src="@drawable/ic_camera" />

    <ImageView
        android:id="@+id/ivReturnedPic"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="18dp"
        android:layout_weight="0.80"
        android:src="@drawable/ic_camera" />

</RelativeLayout>