<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:padding="10dp" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="60dp"
		 >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="496dp"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvRegistreer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="21dp"
                android:gravity="center_horizontal"
                android:text="Registreren"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/etVoornaam"
                android:layout_width="239dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/etAchternaam"
                android:layout_below="@+id/etAchternaam"
                android:ems="10"
                android:hint="Voornaam"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/etAchternaam"
                android:layout_width="239dp"
                android:layout_height="wrap_content"
              
                android:layout_below="@+id/etVoornaam"
                android:ems="10"
                android:hint="Achternaam"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/etMail"
                android:layout_width="239dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/etAchternaam"
                android:layout_below="@+id/etAchternaam"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="E-mailadres"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/etStraat"
                android:layout_width="239dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/etMail"
                android:layout_below="@+id/etMail"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Straat" >
            </EditText>

            <EditText
                android:id="@+id/etPostcode"
                android:layout_width="239dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etStraat"
                android:layout_centerHorizontal="true"
                android:ems="10"
                android:hint="Postcode" />

            <EditText
                android:id="@+id/etWoonplaats"
                android:layout_width="239dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/etPostcode"
                android:layout_below="@+id/etPostcode"
                android:ems="10"
                android:hint="Woonplaats" />

            <EditText
                android:id="@+id/etWW"
                android:layout_width="239dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/etWoonplaats"
                android:layout_below="@+id/etWoonplaats"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Wachtwoord"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/etHWW"
                android:layout_width="239dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/etWW"
                android:layout_alignParentBottom="true" 
                android:ems="10"
                android:hint="Wachtwoord herhalen"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/bRegistratieOpslaan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Opslaan" />

<!--             De button moet naar rechts maar het lukt niet. -->
            
        </LinearLayout>
    </ScrollView>



</RelativeLayout>