<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    android:weightSum="100" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="65dp"
        android:layout_weight="97"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvBetrekking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="Waar heeft uw klacht betrekking op?" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="99" >

            <RadioButton
                android:id="@+id/rbGeluid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Geluidsoverlast" />

            <RadioButton
                android:id="@+id/rbStank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/rbGeluid"
                android:layout_below="@id/rbGeluid"
                android:text="Stankoverlast" />

            <RadioButton
                android:id="@+id/rbVuil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/rbGeluid"
                android:layout_below="@id/rbStank"
                android:text="Vuilnis" />

            <RadioButton
                android:id="@+id/rbGeweld"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/rbGeluid"
                android:layout_below="@id/rbVuil"
                android:text="Geweld" />

            <RadioButton
                android:id="@+id/rbTrap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/rbGeluid"
                android:layout_below="@id/rbGeweld"
                android:text="Trap defect" />

            <RadioButton
                android:id="@+id/rbLift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/rbGeluid"
                android:layout_below="@id/rbTrap"
                android:text="Lift defect" />

            <RadioButton
                android:id="@+id/rbVerlichting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/rbGeluid"
                android:layout_below="@id/rbLift"
                android:text="Verlichting defect" />

            <RadioButton
                android:id="@+id/rbRuitschade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/rbGeluid"
                android:layout_below="@id/rbVerlichting"
                android:text="Ruitschade" />

            <RadioButton
                android:id="@+id/rbOverig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/rbGeluid"
                android:layout_below="@id/rbRuitschade"
                android:text="Overig" />
        </RelativeLayout>
    </LinearLayout>

    <!-- This is for the buttons that are visable in every step -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/ivUnderline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/underline" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/bPage1"
                android:layout_width="46dp"
                android:layout_height="44dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_step1selected" />

            <Button
                android:id="@+id/bPage2"
                android:layout_width="42dp"
                android:layout_height="41dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_step2lock" />

            <Button
                android:id="@+id/bPage3"
                android:layout_width="42dp"
                android:layout_height="41dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_step3lock" />

            <Button
                android:id="@+id/bForward"
                android:layout_width="122dp"
                android:layout_height="32dp"
                android:background="@drawable/ic_volgende" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>