<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:padding="10dp"
    android:weightSum="100" >

    <TextView
        android:id="@+id/tvHeadTextStep1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="65dp"
        android:text="Dat iets niet naar behoren werkt is altijd jammer. Als klachten beter bijgehouden worden dan kunnen ze sneller opgelost worden."
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="18dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="97"
        android:layout_marginTop="30dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvTypeHuis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="In wat voor type huis woont u?" 
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/rbWoonhuis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="Woonhuis" />

            <RadioButton
                android:id="@+id/rbAppartement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="Appartement" />
        </LinearLayout>
    </LinearLayout>

    <!-- This is for the buttons that are visable in every step -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/ivUnderline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/underline" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/bPage1"
                android:layout_width="46dp"
                android:layout_height="44dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_step1selected" />

            <Button
                android:id="@+id/bPage2"
                android:layout_width="42dp"
                android:layout_height="41dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_step2lock" />

            <Button
                android:id="@+id/bPage3"
                android:layout_width="42dp"
                android:layout_height="41dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_step3lock" />

            <Button
                android:id="@+id/bForward"
                android:layout_width="122dp"
                android:layout_height="32dp"
                android:background="@drawable/ic_volgende" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>