<?xml version="1.0" encoding="UTF-8"?>
<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:fc="http://ns.adobe.com/flashcatalyst/2009"  viewHeight= "2500" viewWidth= "2000">
	<Library>
	</Library>

	<Rect x="0" y="0" width="2000" height="2500" fc:isBackgroundRectangle="true" d:userLabel="Background" d:locked="true">
		<fill>
			<SolidColor color="#ececfb"/>
		</fill>
	</Rect>
	<Group d:userLabel="Design" d:type="layer">
		<BitmapImage source="@Embed('/DJBFM_app.assets/Image_0.png')" x="488" y="658" d:locked="true">
		</BitmapImage>
		<Group d:userLabel="Player" d:locked="true">
			<BitmapImage source="@Embed('/DJBFM_app.assets/Image_1.png')" x="488" y="658">
			</BitmapImage>
			<Group d:userLabel="Rectangle">
				<transform>
					<Transform>
						<matrix>
							<Matrix d="1.07438" tx="462" ty="-51"/>
						</matrix>
					</Transform>
				</transform>
				<Rect x="26" y="660" width="1025.066162109375" height="58.6385498046875" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
					<fill>
						<SolidColor color="#ffffff"/>
					</fill>
				</Rect>
			</Group>
			<Group d:userLabel="Rectangle">
				<transform>
					<Transform>
						<matrix>
							<Matrix d="1.07438" tx="466" ty="-46"/>
						</matrix>
					</Transform>
				</transform>
				<Rect x="26.5" y="660" width="1017" height="50.26165771484375" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
					<fill>
						<SolidColor color="#f6f6f6"/>
					</fill>
				</Rect>
			</Group>
			<Rect x="492" y="663" width="55" height="54" alpha="0.2" blendMode="normal" radiusX="0" radiusY="0">
				<fill>
					<LinearGradient x = "82" y = "32" scaleX = "44" rotation = "180">
						<GradientEntry color="#aaaaaa" ratio="0" alpha="1"/>
						<GradientEntry color="#dddddd" ratio="1" alpha="1"/>
					</LinearGradient>
				</fill>
			</Rect>
			<BitmapImage source="@Embed('/DJBFM_app.assets/Image_2.png')" x="1435" y="681">
			</BitmapImage>
			<Line xFrom="487" yFrom="659" xTo="1592" yTo="659" alpha="1" blendMode="normal" d:userLabel="Line">
				<stroke>
					<SolidColorStroke color="#000000" weight="1" caps="none"/>
				</stroke>
			</Line>
			<Group d:userLabel="Group_1">
				<BitmapImage source="@Embed('/DJBFM_app.assets/Image_3.png')" x="675" y="681" d:userLabel="Rectangle_6">
				</BitmapImage>
				<BitmapImage source="@Embed('/DJBFM_app.assets/Image_4.png')" x="665" y="680" d:userLabel="Shape_4">
				</BitmapImage>
				<BitmapImage source="@Embed('/DJBFM_app.assets/Image_5.png')" x="656" y="680" d:userLabel="Shape_4_copy">
				</BitmapImage>
			</Group>
			<Group d:userLabel="Group_2">
				<BitmapImage source="@Embed('/DJBFM_app.assets/Image_6.png')" x="566" y="681" d:userLabel="Rectangle_6">
				</BitmapImage>
				<BitmapImage source="@Embed('/DJBFM_app.assets/Image_7.png')" x="569" y="680" d:userLabel="Shape_4">
				</BitmapImage>
				<BitmapImage source="@Embed('/DJBFM_app.assets/Image_8.png')" x="578" y="680" d:userLabel="Shape_4_copy">
				</BitmapImage>
			</Group>
			<BitmapImage source="@Embed('/DJBFM_app.assets/Image_9.png')" x="614" y="675" d:userLabel="Play">
			</BitmapImage>
			<Group d:userLabel="Group_3">
				<BitmapImage source="@Embed('/DJBFM_app.assets/Image_10.png')" x="410" y="681" d:userLabel="Play">
				</BitmapImage>
				<BitmapImage source="@Embed('/DJBFM_app.assets/Image_11.png')" x="410" y="692" d:userLabel="Play">
				</BitmapImage>
			</Group>
			<BitmapImage source="@Embed('/DJBFM_app.assets/Image_12.png')" x="781" y="699">
			</BitmapImage>
			<BitmapImage source="@Embed('/DJBFM_app.assets/Image_13.png')" x="1204" y="699">
			</BitmapImage>
			<BitmapImage source="@Embed('/DJBFM_app.assets/Image_14.png')" x="815" y="699" d:userLabel="greybar">
			</BitmapImage>
			<BitmapImage source="@Embed('/DJBFM_app.assets/Image_15.png')" x="1292" y="686" d:userLabel="greybar">
			</BitmapImage>
			<BitmapImage source="@Embed('/DJBFM_app.assets/Image_16.png')" x="1257" y="686" d:userLabel="greybar">
			</BitmapImage>
			<BitmapImage source="@Embed('/DJBFM_app.assets/Image_17.png')" x="950" y="699" d:userLabel="greybar">
			</BitmapImage>
			<Group d:userLabel="Group_4">
				<Rect x="384" y="677" width="9.33331298828125" height="12.23529052734375" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
					<fill>
						<SolidColor color="#777777"/>
					</fill>
				</Rect>
				<Rect x="384" y="690.7647094726562" width="9.33331298828125" height="12.23529052734375" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
					<fill>
						<SolidColor color="#777777"/>
					</fill>
				</Rect>
				<Rect x="394.666748046875" y="677" width="9.333251953125" height="12.23529052734375" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
					<fill>
						<SolidColor color="#777777"/>
					</fill>
				</Rect>
				<Rect x="394.666748046875" y="690.7647094726562" width="9.333251953125" height="12.23529052734375" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
					<fill>
						<SolidColor color="#777777"/>
					</fill>
				</Rect>
			</Group>
			<Group d:userLabel="Group_5">
				<BitmapImage source="@Embed('/DJBFM_app.assets/Image_19.png')" x="710" y="663">
				</BitmapImage>
				<BitmapImage source="@Embed('/DJBFM_app.assets/Image_20.png')" x="744" y="663">
				</BitmapImage>
			</Group>
			<Group d:userLabel="Group_6">
				<BitmapImage source="@Embed('/DJBFM_app.assets/Image_21.png')" x="548" y="663">
				</BitmapImage>
				<Group d:userLabel="Group_7">
					<Line xFrom="548" yFrom="664" xTo="548" yTo="717" alpha="1" blendMode="normal" d:userLabel="Line">
						<stroke>
							<SolidColorStroke color="#b1b1b1" weight="1" caps="none"/>
						</stroke>
					</Line>
					<Line xFrom="547" yFrom="664" xTo="547" yTo="717" alpha="1" blendMode="normal" d:userLabel="Line">
						<stroke>
							<SolidColorStroke color="#ffffff" weight="1" caps="none"/>
						</stroke>
					</Line>
				</Group>
			</Group>
			<Group d:userLabel="Group_8">
				<BitmapImage source="@Embed('/DJBFM_app.assets/Image_22.png')" x="1243" y="663">
				</BitmapImage>
				<Group d:userLabel="Group_9">
					<Line xFrom="1243" yFrom="664" xTo="1243" yTo="717" alpha="1" blendMode="normal" d:userLabel="Line">
						<stroke>
							<SolidColorStroke color="#b1b1b1" weight="1" caps="none"/>
						</stroke>
					</Line>
					<Line xFrom="1242" yFrom="664" xTo="1242" yTo="717" alpha="1" blendMode="normal" d:userLabel="Line">
						<stroke>
							<SolidColorStroke color="#ffffff" weight="1" caps="none"/>
						</stroke>
					</Line>
				</Group>
			</Group>
			<Group d:userLabel="Group_10">
				<BitmapImage source="@Embed('/DJBFM_app.assets/Image_23.png')" x="697" y="663">
				</BitmapImage>
				<Group d:userLabel="Group_11">
					<Line xFrom="697" yFrom="664" xTo="697" yTo="717" alpha="1" blendMode="normal" d:userLabel="Line">
						<stroke>
							<SolidColorStroke color="#b1b1b1" weight="1" caps="none"/>
						</stroke>
					</Line>
					<Line xFrom="696" yFrom="664" xTo="696" yTo="717" alpha="1" blendMode="normal" d:userLabel="Line">
						<stroke>
							<SolidColorStroke color="#ffffff" weight="1" caps="none"/>
						</stroke>
					</Line>
				</Group>
			</Group>
			<BitmapImage source="@Embed('/DJBFM_app.assets/Image_24.png')" x="783" y="672">
			</BitmapImage>
			<BitmapImage source="@Embed('/DJBFM_app.assets/Image_25.png')" x="1474" y="682">
			</BitmapImage>
			<BitmapImage source="@Embed('/DJBFM_app.assets/Image_26.png')" x="1319" y="682" d:userLabel="handle">
			</BitmapImage>
			<BitmapImage source="@Embed('/DJBFM_app.assets/Image_27.png')" x="1388" y="682">
			</BitmapImage>
		</Group>
		<Group d:userLabel="Group_12" d:locked="true">
			<Path winding="nonZero" data="M 516 690 C 514 690 513 689 513 687 C 513 685 514 684 516 684 C 516 684 517 684 517 684 C 519 684 521 685 521 687 C 521 689 522 690 522 690 C 522 690 516 690 516 690 C 516 690 516 690 516 690 C 516 690 516 690 516 690 Z " blendMode="normal" alpha="1">
				<fill>
					<SolidColor color="#000000"/>
				</fill>
				<stroke>
					<SolidColorStroke color="#000000" weight="1" caps="none"/>
				</stroke>
			</Path>
			<Path winding="nonZero" data="M 516 682 C 513 682 511 684 511 687 C 511 690 513 692 516 692 C 516 692 520 692 520 692 C 520 692 520 692 520 692 C 521 692 522 692 523 693 C 523 693 529 699 529 699 C 530 701 530 703 529 704 C 528 705 526 705 524 704 C 524 704 524 704 524 704 C 524 704 519 699 519 699 L 516 699 C 516 699 516 699 516 699 C 509 699 504 693 504 687 C 504 680 509 675 516 675 C 516 675 529 675 529 675 C 531 675 532 676 532 678 C 532 680 531 682 529 682 C 529 682 516 682 516 682 C 516 682 516 682 516 682 Z " blendMode="normal" alpha="1">
				<fill>
					<SolidColor color="#000000"/>
				</fill>
				<stroke>
					<SolidColorStroke color="#000000" weight="1" caps="none"/>
				</stroke>
			</Path>
			<Path winding="nonZero" data="M 526 690 C 524 690 522 689 522 687 C 522 685 524 684 526 684 C 526 684 527 684 527 684 C 528 684 530 685 530 687 C 530 689 528 690 527 690 C 526 690 526 690 526 690 C 526 690 526 690 526 690 C 526 690 526 690 526 690 Z " blendMode="normal" alpha="1">
				<fill>
					<SolidColor color="#000000"/>
				</fill>
				<stroke>
					<SolidColorStroke color="#000000" weight="1" caps="none"/>
				</stroke>
			</Path>
			<filters>
				<DropShadowFilter angle="45" color="#000000" distance="0" alpha="0.65" quality="2" blurX="0" blurY="0"/>
			</filters>
		</Group>
		<Rect x="499" y="941" width="215" height="215" alpha="1" visible="false" blendMode="normal" radiusX="0" radiusY="0">
			<fill>
				<SolidColor color="#ffffff"/>
			</fill>
		</Rect>
		<Group d:userLabel="Group_13" visible="false">
			<Path winding="evenOdd" data="M 329 197 L 1160 197 L 329 1028 L 329 197 Z " blendMode="normal" alpha="1">
				<fill>
					<SolidColor color="#ebebeb"/>
				</fill>
			</Path>
			<Path winding="evenOdd" data="M 329 116 L 1160 116 L 329 947 L 329 116 Z " blendMode="normal" alpha="1">
				<fill>
					<SolidColor color="#ebebeb"/>
				</fill>
			</Path>
			<Group d:userLabel="Group_14" alpha="0.4901960784313726">
				<Path winding="evenOdd" data="M 279 78 L 1404 78 L 279 1203 L 279 78 Z " blendMode="normal" alpha="0.27058823529411763">
					<fill>
						<LinearGradient x = "691" y = "493" scaleX = "355" rotation = "42">
							<GradientEntry color="#999999" ratio="0" alpha="1"/>
							<GradientEntry color="#cccccc" ratio="1" alpha="1"/>
						</LinearGradient>
					</fill>
				</Path>
				<Path winding="evenOdd" data="M 350 149 L 1181 149 L 350 980 L 350 149 Z " blendMode="normal" alpha="0.27058823529411763">
					<fill>
						<LinearGradient x = "489" y = "242" scaleX = "437" rotation = "45">
							<GradientEntry color="#666666" ratio="0" alpha="1"/>
							<GradientEntry color="#333333" ratio="1" alpha="1"/>
						</LinearGradient>
					</fill>
				</Path>
				<Path winding="evenOdd" data="M 229 28 L 1354 28 L 229 1153 L 229 28 Z " blendMode="normal" alpha="0.27058823529411763">
					<fill>
						<LinearGradient x = "772" y = "519" scaleX = "64" rotation = "42">
							<GradientEntry color="#ffffff" ratio="0" alpha="1"/>
							<GradientEntry color="#ebebeb" ratio="1" alpha="1"/>
						</LinearGradient>
					</fill>
				</Path>
				<Path winding="evenOdd" data="M 350 149 L 1181 149 L 350 980 L 350 149 Z " blendMode="normal" alpha="0.27058823529411763">
					<fill>
						<LinearGradient x = "489" y = "242" scaleX = "437" rotation = "45">
							<GradientEntry color="#666666" ratio="0" alpha="1"/>
							<GradientEntry color="#333333" ratio="1" alpha="1"/>
						</LinearGradient>
					</fill>
				</Path>
				<Path winding="evenOdd" data="M 266 65 L 1097 65 L 266 896 L 266 65 Z " blendMode="normal" alpha="0.27058823529411763">
					<fill>
						<LinearGradient x = "405" y = "158" scaleX = "437" rotation = "45">
							<GradientEntry color="#999999" ratio="0" alpha="1"/>
							<GradientEntry color="#cccccc" ratio="1" alpha="1"/>
						</LinearGradient>
					</fill>
				</Path>
			</Group>
			<Group d:userLabel="Group_15" alpha="0.6509803921568627">
				<Path winding="evenOdd" data="M 250 149 L 1375 149 L 250 1274 L 250 149 Z " blendMode="normal" alpha="0.27058823529411763">
					<fill>
						<LinearGradient x = "662" y = "564" scaleX = "355" rotation = "42">
							<GradientEntry color="#999999" ratio="0" alpha="1"/>
							<GradientEntry color="#cccccc" ratio="1" alpha="1"/>
						</LinearGradient>
					</fill>
				</Path>
				<Path winding="evenOdd" data="M 321 220 L 1152 220 L 321 1051 L 321 220 Z " blendMode="normal" alpha="0.27058823529411763">
					<fill>
						<LinearGradient x = "460" y = "313" scaleX = "437" rotation = "45">
							<GradientEntry color="#666666" ratio="0" alpha="1"/>
							<GradientEntry color="#333333" ratio="1" alpha="1"/>
						</LinearGradient>
					</fill>
				</Path>
				<Path winding="evenOdd" data="M 200 99 L 1325 99 L 200 1224 L 200 99 Z " blendMode="normal" alpha="0.27058823529411763">
					<fill>
						<LinearGradient x = "743" y = "590" scaleX = "64" rotation = "42">
							<GradientEntry color="#ffffff" ratio="0" alpha="1"/>
							<GradientEntry color="#ebebeb" ratio="1" alpha="1"/>
						</LinearGradient>
					</fill>
				</Path>
				<Path winding="evenOdd" data="M 321 220 L 1152 220 L 321 1051 L 321 220 Z " blendMode="normal" alpha="0.27058823529411763">
					<fill>
						<LinearGradient x = "460" y = "313" scaleX = "437" rotation = "45">
							<GradientEntry color="#666666" ratio="0" alpha="1"/>
							<GradientEntry color="#333333" ratio="1" alpha="1"/>
						</LinearGradient>
					</fill>
				</Path>
				<Path winding="evenOdd" data="M 237 136 L 1068 136 L 237 967 L 237 136 Z " blendMode="normal" alpha="0.27058823529411763">
					<fill>
						<LinearGradient x = "376" y = "229" scaleX = "437" rotation = "45">
							<GradientEntry color="#999999" ratio="0" alpha="1"/>
							<GradientEntry color="#cccccc" ratio="1" alpha="1"/>
						</LinearGradient>
					</fill>
				</Path>
			</Group>
			<Group d:userLabel="Group_16" alpha="0.6509803921568627">
				<Path winding="evenOdd" data="M 262 -77 L 1387 -77 L 262 1048 L 262 -77 Z " blendMode="normal" alpha="0.27058823529411763">
					<fill>
						<LinearGradient x = "674" y = "338" scaleX = "355" rotation = "42">
							<GradientEntry color="#999999" ratio="0" alpha="1"/>
							<GradientEntry color="#cccccc" ratio="1" alpha="1"/>
						</LinearGradient>
					</fill>
				</Path>
				<Path winding="evenOdd" data="M 333 -6 L 1164 -6 L 333 825 L 333 -6 Z " blendMode="normal" alpha="0.27058823529411763">
					<fill>
						<LinearGradient x = "472" y = "87" scaleX = "437" rotation = "45">
							<GradientEntry color="#666666" ratio="0" alpha="1"/>
							<GradientEntry color="#333333" ratio="1" alpha="1"/>
						</LinearGradient>
					</fill>
				</Path>
				<Path winding="evenOdd" data="M 212 -127 L 1337 -127 L 212 998 L 212 -127 Z " blendMode="normal" alpha="0.27058823529411763">
					<fill>
						<LinearGradient x = "755" y = "364" scaleX = "64" rotation = "42">
							<GradientEntry color="#ffffff" ratio="0" alpha="1"/>
							<GradientEntry color="#ebebeb" ratio="1" alpha="1"/>
						</LinearGradient>
					</fill>
				</Path>
				<Path winding="evenOdd" data="M 333 -6 L 1164 -6 L 333 825 L 333 -6 Z " blendMode="normal" alpha="0.27058823529411763">
					<fill>
						<LinearGradient x = "472" y = "87" scaleX = "437" rotation = "45">
							<GradientEntry color="#666666" ratio="0" alpha="1"/>
							<GradientEntry color="#333333" ratio="1" alpha="1"/>
						</LinearGradient>
					</fill>
				</Path>
				<Path winding="evenOdd" data="M 249 -90 L 1080 -90 L 249 741 L 249 -90 Z " blendMode="normal" alpha="0.27058823529411763">
					<fill>
						<LinearGradient x = "388" y = "3" scaleX = "437" rotation = "45">
							<GradientEntry color="#999999" ratio="0" alpha="1"/>
							<GradientEntry color="#cccccc" ratio="1" alpha="1"/>
						</LinearGradient>
					</fill>
				</Path>
			</Group>
			<Path winding="evenOdd" data="M 233 90 L 1064 90 L 233 921 L 233 90 Z " blendMode="normal" alpha="1">
				<fill>
					<SolidColor color="#ebebeb"/>
				</fill>
			</Path>
			<Group d:userLabel="Group_17" alpha="0.6509803921568627">
				<Path winding="evenOdd" data="M 66 174 L 1191 174 L 66 1299 L 66 174 Z " blendMode="normal" alpha="0.27058823529411763">
					<fill>
						<LinearGradient x = "478" y = "589" scaleX = "355" rotation = "42">
							<GradientEntry color="#999999" ratio="0" alpha="1"/>
							<GradientEntry color="#cccccc" ratio="1" alpha="1"/>
						</LinearGradient>
					</fill>
				</Path>
				<Path winding="evenOdd" data="M 137 245 L 968 245 L 137 1076 L 137 245 Z " blendMode="normal" alpha="0.27058823529411763">
					<fill>
						<LinearGradient x = "276" y = "338" scaleX = "437" rotation = "45">
							<GradientEntry color="#666666" ratio="0" alpha="1"/>
							<GradientEntry color="#333333" ratio="1" alpha="1"/>
						</LinearGradient>
					</fill>
				</Path>
				<Path winding="evenOdd" data="M 16 124 L 1141 124 L 16 1249 L 16 124 Z " blendMode="normal" alpha="0.27058823529411763">
					<fill>
						<LinearGradient x = "559" y = "615" scaleX = "64" rotation = "42">
							<GradientEntry color="#ffffff" ratio="0" alpha="1"/>
							<GradientEntry color="#ebebeb" ratio="1" alpha="1"/>
						</LinearGradient>
					</fill>
				</Path>
				<Path winding="evenOdd" data="M 137 245 L 968 245 L 137 1076 L 137 245 Z " blendMode="normal" alpha="0.27058823529411763">
					<fill>
						<LinearGradient x = "276" y = "338" scaleX = "437" rotation = "45">
							<GradientEntry color="#666666" ratio="0" alpha="1"/>
							<GradientEntry color="#333333" ratio="1" alpha="1"/>
						</LinearGradient>
					</fill>
				</Path>
				<Path winding="evenOdd" data="M 53 161 L 884 161 L 53 992 L 53 161 Z " blendMode="normal" alpha="0.27058823529411763">
					<fill>
						<LinearGradient x = "192" y = "254" scaleX = "437" rotation = "45">
							<GradientEntry color="#999999" ratio="0" alpha="1"/>
							<GradientEntry color="#cccccc" ratio="1" alpha="1"/>
						</LinearGradient>
					</fill>
				</Path>
			</Group>
			<Group d:userLabel="Group_18">
				<Path winding="evenOdd" data="M 281 1002 L 281 1024 L 1112 193 L 1090 193 L 281 1002 Z " blendMode="normal" alpha="1">
					<fill>
						<SolidColor color="#ffffff"/>
					</fill>
				</Path>
				<Path winding="evenOdd" data="M 289 1001 L 289 1023 L 1120 192 L 1098 192 L 289 1001 Z " blendMode="normal" alpha="1">
					<fill>
						<SolidColor color="#d90000"/>
					</fill>
				</Path>
				<Path winding="evenOdd" data="M 283 1003 L 283 1010 L 1114 179 L 1107 179 L 283 1003 Z " blendMode="normal" alpha="1">
					<fill>
						<SolidColor color="#f24d4d"/>
					</fill>
				</Path>
			</Group>
		</Group>
		<Group d:userLabel="Group_19" visible="false">
			<Group d:userLabel="Group_20">
				<Group d:userLabel="Group_21">
					<Path winding="evenOdd" data="M 489 890 C 489 887 488 885 490 885 C 490 885 1512 885 1512 885 C 1514 885 1513 887 1513 890 C 1513 890 1513 924 1513 924 C 1513 927 1514 929 1512 929 C 1512 929 490 929 490 929 C 488 929 489 927 489 924 C 489 924 489 890 489 890 Z " blendMode="normal" alpha="1">
						<fill>
							<LinearGradient x = "827" y = "863" scaleX = "33" rotation = "90">
								<GradientEntry color="#666666" ratio="0" alpha="1"/>
								<GradientEntry color="#333333" ratio="1" alpha="1"/>
							</LinearGradient>
						</fill>
					</Path>
				</Group>
			</Group>
			<Path winding="evenOdd" data="M 1456 898 C 1456 896 1457 895 1459 895 C 1459 895 1493 895 1493 895 C 1495 895 1496 896 1496 898 C 1496 898 1496 915 1496 915 C 1496 917 1495 918 1493 918 C 1493 918 1459 918 1459 918 C 1457 918 1456 917 1456 915 C 1456 915 1456 898 1456 898 Z " blendMode="normal" alpha="1">
				<fill>
					<LinearGradient x = "1477" y = "882" scaleX = "38" rotation = "90">
						<GradientEntry color="#333333" ratio="0" alpha="1"/>
						<GradientEntry color="#000000" ratio="1" alpha="1"/>
					</LinearGradient>
				</fill>
			</Path>
			<Path winding="evenOdd" data="M 1457 899 C 1457 897 1458 896 1460 896 C 1460 896 1492 896 1492 896 C 1494 896 1495 897 1495 899 C 1495 899 1495 914 1495 914 C 1495 916 1494 917 1492 917 C 1492 917 1460 917 1460 917 C 1458 917 1457 916 1457 914 C 1457 914 1457 899 1457 899 Z " blendMode="normal" alpha="1">
				<fill>
					<LinearGradient x = "1479" y = "876" scaleX = "38" rotation = "90">
						<GradientEntry color="#4d4d4d" ratio="0" alpha="1"/>
						<GradientEntry color="#494949" ratio="1" alpha="1"/>
					</LinearGradient>
				</fill>
			</Path>
			<BitmapImage source="@Embed('/DJBFM_app.assets/Image_28.png')" x="1457" y="896">
			</BitmapImage>
			<Path winding="evenOdd" data="M 490 889 C 490 889 490 926 490 926 C 490 928 490 928 492 928 C 492 928 556 928 556 928 L 556 886 C 556 886 492 886 492 886 C 490 886 490 887 490 889 Z " blendMode="normal" alpha="1">
				<fill>
					<LinearGradient x = "527" y = "882" scaleX = "63" rotation = "90">
						<GradientEntry color="#000000" ratio="0" alpha="1"/>
						<GradientEntry color="#000000" ratio="0.4" alpha="1"/>
						<GradientEntry color="#666666" ratio="1" alpha="1"/>
					</LinearGradient>
				</fill>
			</Path>
			<Rect x="557" y="886" width="1" height="32" alpha="0.8" blendMode="normal" radiusX="0" radiusY="0">
				<fill>
					<LinearGradient x = "1" y = "0" scaleX = "31" rotation = "90">
						<GradientEntry color="#666666" ratio="0" alpha="1"/>
						<GradientEntry color="#666666" ratio="0.01" alpha="1"/>
						<GradientEntry color="#999999" ratio="0.4" alpha="1"/>
						<GradientEntry color="#666666" ratio="1" alpha="1"/>
					</LinearGradient>
				</fill>
			</Rect>
			<BitmapImage source="@Embed('/DJBFM_app.assets/Image_29.png')" x="576" y="899">
			</BitmapImage>
			<BitmapImage source="@Embed('/DJBFM_app.assets/Image_30.png')" x="642" y="899">
			</BitmapImage>
			<BitmapImage source="@Embed('/DJBFM_app.assets/Image_31.png')" x="720" y="899">
			</BitmapImage>
			<BitmapImage source="@Embed('/DJBFM_app.assets/Image_32.png')" x="801" y="899">
			</BitmapImage>
			<BitmapImage source="@Embed('/DJBFM_app.assets/Image_33.png')" x="890" y="899">
			</BitmapImage>
			<BitmapImage source="@Embed('/DJBFM_app.assets/Image_34.png')" x="953" y="899">
			</BitmapImage>
			<BitmapImage source="@Embed('/DJBFM_app.assets/Image_35.png')" x="1033" y="899">
			</BitmapImage>
			<BitmapImage source="@Embed('/DJBFM_app.assets/Image_36.png')" x="1101" y="899">
			</BitmapImage>
			<BitmapImage source="@Embed('/DJBFM_app.assets/Image_37.png')" x="1191" y="899">
			</BitmapImage>
			<Rect x="557" y="886" width="1" height="42" alpha="0.8" blendMode="normal" radiusX="0" radiusY="0">
				<fill>
					<LinearGradient x = "1" y = "0" scaleX = "31" rotation = "90">
						<GradientEntry color="#666666" ratio="0" alpha="1"/>
						<GradientEntry color="#666666" ratio="0.01" alpha="1"/>
						<GradientEntry color="#999999" ratio="0.4" alpha="1"/>
						<GradientEntry color="#666666" ratio="1" alpha="1"/>
					</LinearGradient>
				</fill>
			</Rect>
			<Rect x="634" y="886" width="1" height="42" alpha="0.8" blendMode="normal" radiusX="0" radiusY="0">
				<fill>
					<LinearGradient x = "1" y = "0" scaleX = "31" rotation = "90">
						<GradientEntry color="#666666" ratio="0" alpha="1"/>
						<GradientEntry color="#666666" ratio="0.01" alpha="1"/>
						<GradientEntry color="#999999" ratio="0.4" alpha="1"/>
						<GradientEntry color="#666666" ratio="1" alpha="1"/>
					</LinearGradient>
				</fill>
			</Rect>
			<Group d:userLabel="Group_22">
				<Group d:userLabel="Group_23">
					<Path winding="nonZero" data="M 536 909 C 535 909 533 907 533 906 C 533 904 535 903 536 903 C 536 903 537 903 537 903 C 539 903 540 904 540 906 C 540 907 541 909 541 909 C 541 909 536 909 536 909 C 536 909 536 909 536 909 C 536 909 536 909 536 909 Z " blendMode="normal" alpha="1">
						<fill>
							<SolidColor color="#24592b"/>
						</fill>
					</Path>
					<Path winding="nonZero" data="M 536 901 C 534 901 532 903 532 906 C 532 908 534 910 536 910 C 536 910 540 910 540 910 C 540 910 540 910 540 910 C 540 910 541 911 541 911 C 541 911 547 917 547 917 C 548 918 548 920 547 921 C 546 922 544 922 543 921 C 543 921 543 921 543 921 C 543 921 538 916 538 916 L 536 916 C 536 916 536 916 536 916 C 531 916 526 911 526 906 C 526 900 531 895 536 895 C 536 895 546 895 546 895 C 548 895 549 896 549 898 C 549 900 548 901 546 901 C 546 901 536 901 536 901 C 536 901 536 901 536 901 Z " blendMode="normal" alpha="1">
						<fill>
							<SolidColor color="#24592b"/>
						</fill>
					</Path>
					<Path winding="nonZero" data="M 544 909 C 542 909 541 907 541 906 C 541 904 542 903 544 903 C 544 903 545 903 545 903 C 546 903 547 904 547 906 C 547 907 546 909 545 909 C 545 909 544 909 544 909 C 544 909 544 909 544 909 C 544 909 544 909 544 909 Z " blendMode="normal" alpha="1">
						<fill>
							<SolidColor color="#24592b"/>
						</fill>
					</Path>
				</Group>
				<Group d:userLabel="Group_24">
					<Path winding="nonZero" data="M 507 909 C 505 909 504 907 504 906 C 504 904 505 903 507 903 C 507 903 508 903 508 903 C 509 903 510 904 510 906 C 510 907 511 909 511 909 C 511 909 507 909 507 909 C 507 909 507 909 507 909 C 507 909 507 909 507 909 Z " blendMode="normal" alpha="1">
						<fill>
							<SolidColor color="#521318"/>
						</fill>
					</Path>
					<Path winding="nonZero" data="M 506 901 C 504 901 502 903 502 906 C 502 908 504 910 507 910 C 507 910 510 910 510 910 C 510 910 510 910 510 910 C 511 910 511 911 512 911 C 512 911 517 917 517 917 C 518 918 518 920 517 921 C 516 922 514 922 513 921 C 513 921 513 921 513 921 C 513 921 509 916 509 916 L 507 916 C 507 916 507 916 507 916 C 501 916 497 911 497 906 C 497 900 501 895 507 895 C 507 895 517 895 517 895 C 518 895 520 896 520 898 C 520 900 518 901 517 901 C 517 901 506 901 506 901 C 506 901 506 901 506 901 Z " blendMode="normal" alpha="1">
						<fill>
							<SolidColor color="#521318"/>
						</fill>
					</Path>
					<Path winding="nonZero" data="M 514 909 C 513 909 512 907 512 906 C 512 904 513 903 514 903 C 514 903 515 903 515 903 C 517 903 518 904 518 906 C 518 907 517 909 515 909 C 515 909 514 909 514 909 C 514 909 514 909 514 909 C 514 909 514 909 514 909 Z " blendMode="normal" alpha="1">
						<fill>
							<SolidColor color="#521318"/>
						</fill>
					</Path>
				</Group>
				<Group d:userLabel="Group_25">
					<Path winding="nonZero" data="M 532 909 C 531 909 530 907 530 906 C 530 904 531 903 532 903 C 532 903 534 903 534 903 C 535 903 536 904 536 906 C 536 907 537 909 537 909 C 537 909 533 909 533 909 C 532 909 532 909 532 909 C 532 909 532 909 532 909 Z " blendMode="normal" alpha="1">
						<fill>
							<SolidColor color="#278941"/>
						</fill>
					</Path>
					<Path winding="nonZero" data="M 532 901 C 530 901 528 903 528 906 C 528 908 530 910 532 910 C 532 910 536 910 536 910 C 536 910 536 910 536 910 C 537 910 537 911 538 911 C 538 911 543 917 543 917 C 544 918 544 920 543 921 C 542 922 540 922 539 921 C 539 921 539 921 539 921 C 539 921 535 916 535 916 L 532 916 C 532 916 532 916 532 916 C 527 916 523 911 523 906 C 523 900 527 895 532 895 C 532 895 543 895 543 895 C 544 895 545 896 545 898 C 545 900 544 901 543 901 C 543 901 532 901 532 901 C 532 901 532 901 532 901 Z " blendMode="normal" alpha="1">
						<fill>
							<SolidColor color="#278941"/>
						</fill>
					</Path>
					<Path winding="nonZero" data="M 540 909 C 539 909 537 907 537 906 C 537 904 539 903 540 903 C 540 903 541 903 541 903 C 542 903 544 904 544 906 C 544 907 542 909 541 909 C 541 909 540 909 540 909 C 540 909 540 909 540 909 C 540 909 540 909 540 909 Z " blendMode="normal" alpha="1">
						<fill>
							<SolidColor color="#278941"/>
						</fill>
					</Path>
				</Group>
				<Group d:userLabel="Group_26">
					<Path winding="nonZero" data="M 510 909 C 509 909 508 907 508 906 C 508 904 509 903 510 903 C 510 903 511 903 511 903 C 513 903 514 904 514 906 C 514 907 515 909 515 909 C 515 909 511 909 511 909 C 510 909 510 909 510 909 C 510 909 510 909 510 909 Z " blendMode="normal" alpha="1">
						<fill>
							<SolidColor color="#811418"/>
						</fill>
					</Path>
					<Path winding="nonZero" data="M 510 901 C 508 901 506 903 506 906 C 506 908 508 910 510 910 C 510 910 514 910 514 910 C 514 910 514 910 514 910 C 515 910 515 911 516 911 C 516 911 521 917 521 917 C 522 918 522 920 521 921 C 520 922 518 922 517 921 C 517 921 517 921 517 921 C 517 921 513 916 513 916 L 510 916 C 510 916 510 916 510 916 C 505 916 501 911 501 906 C 501 900 505 895 510 895 C 510 895 521 895 521 895 C 522 895 523 896 523 898 C 523 900 522 901 521 901 C 521 901 510 901 510 901 C 510 901 510 901 510 901 Z " blendMode="normal" alpha="1">
						<fill>
							<SolidColor color="#811418"/>
						</fill>
					</Path>
					<Path winding="nonZero" data="M 518 909 C 517 909 515 907 515 906 C 515 904 517 903 518 903 C 518 903 519 903 519 903 C 520 903 522 904 522 906 C 522 907 520 909 519 909 C 519 909 518 909 518 909 C 518 909 518 909 518 909 C 518 909 518 909 518 909 Z " blendMode="normal" alpha="1">
						<fill>
							<SolidColor color="#811418"/>
						</fill>
					</Path>
				</Group>
				<Group d:userLabel="Group_27">
					<Path winding="nonZero" data="M 529 909 C 527 909 526 907 526 906 C 526 904 527 903 529 903 C 529 903 530 903 530 903 C 531 903 532 904 532 906 C 532 907 534 909 534 909 C 534 909 529 909 529 909 C 529 909 529 909 529 909 C 529 909 529 909 529 909 Z " blendMode="normal" alpha="1">
						<fill>
							<SolidColor color="#2ea949"/>
						</fill>
					</Path>
					<Path winding="nonZero" data="M 529 901 C 526 901 524 903 524 906 C 524 908 526 910 529 910 C 529 910 532 910 532 910 C 532 910 532 910 532 910 C 533 910 534 911 534 911 C 534 911 539 917 539 917 C 540 918 540 920 539 921 C 538 922 537 922 535 921 C 535 921 535 921 535 921 C 535 921 531 916 531 916 L 529 916 C 529 916 529 916 529 916 C 523 916 519 911 519 906 C 519 900 523 895 529 895 C 529 895 539 895 539 895 C 541 895 542 896 542 898 C 542 900 540 901 539 901 C 539 901 529 901 529 901 C 529 901 529 901 529 901 Z " blendMode="normal" alpha="1">
						<fill>
							<SolidColor color="#2ea949"/>
						</fill>
					</Path>
					<Path winding="nonZero" data="M 536 909 C 535 909 534 907 534 906 C 534 904 535 903 536 903 C 536 903 537 903 537 903 C 539 903 540 904 540 906 C 540 907 539 909 537 909 C 537 909 537 909 537 909 C 537 909 537 909 536 909 C 536 909 536 909 536 909 Z " blendMode="normal" alpha="1">
						<fill>
							<SolidColor color="#2ea949"/>
						</fill>
					</Path>
				</Group>
				<Group d:userLabel="Group_28">
					<Path winding="nonZero" data="M 514 909 C 513 909 511 907 511 906 C 511 904 513 903 514 903 C 514 903 515 903 515 903 C 517 903 518 904 518 906 C 518 907 519 909 519 909 C 519 909 514 909 514 909 C 514 909 514 909 514 909 C 514 909 514 909 514 909 Z " blendMode="normal" alpha="1">
						<fill>
							<SolidColor color="#af1e22"/>
						</fill>
					</Path>
					<Path winding="nonZero" data="M 514 901 C 512 901 510 903 510 906 C 510 908 512 910 514 910 C 514 910 518 910 518 910 C 518 910 518 910 518 910 C 518 910 519 911 519 911 C 519 911 525 917 525 917 C 526 918 526 920 525 921 C 524 922 522 922 521 921 C 521 921 521 921 521 921 C 521 921 516 916 516 916 L 514 916 C 514 916 514 916 514 916 C 509 916 505 911 505 906 C 505 900 509 895 514 895 C 514 895 524 895 524 895 C 526 895 527 896 527 898 C 527 900 526 901 524 901 C 524 901 514 901 514 901 C 514 901 514 901 514 901 Z " blendMode="normal" alpha="1">
						<fill>
							<SolidColor color="#af1e22"/>
						</fill>
					</Path>
					<Path winding="nonZero" data="M 522 909 C 520 909 519 907 519 906 C 519 904 520 903 522 903 C 522 903 523 903 523 903 C 524 903 525 904 525 906 C 525 907 524 909 523 909 C 523 909 522 909 522 909 C 522 909 522 909 522 909 C 522 909 522 909 522 909 Z " blendMode="normal" alpha="1">
						<fill>
							<SolidColor color="#af1e22"/>
						</fill>
					</Path>
				</Group>
				<Group d:userLabel="Group_29">
					<Path winding="nonZero" data="M 525 909 C 524 909 522 907 522 906 C 522 904 524 903 525 903 C 525 903 526 903 526 903 C 528 903 529 904 529 906 C 529 907 530 909 530 909 C 530 909 525 909 525 909 C 525 909 525 909 525 909 C 525 909 525 909 525 909 Z " blendMode="normal" alpha="1">
						<fill>
							<SolidColor color="#76bf42"/>
						</fill>
					</Path>
					<Path winding="nonZero" data="M 525 901 C 523 901 521 903 521 906 C 521 908 523 910 525 910 C 525 910 529 910 529 910 C 529 910 529 910 529 910 C 529 910 530 911 530 911 C 530 911 536 917 536 917 C 537 918 537 920 536 921 C 535 922 533 922 532 921 C 532 921 532 921 532 921 C 532 921 527 916 527 916 L 525 916 C 525 916 525 916 525 916 C 520 916 515 911 515 906 C 515 900 520 895 525 895 C 525 895 535 895 535 895 C 537 895 538 896 538 898 C 538 900 537 901 535 901 C 535 901 525 901 525 901 C 525 901 525 901 525 901 Z " blendMode="normal" alpha="1">
						<fill>
							<SolidColor color="#76bf42"/>
						</fill>
					</Path>
					<Path winding="nonZero" data="M 533 909 C 531 909 530 907 530 906 C 530 904 531 903 533 903 C 533 903 534 903 534 903 C 535 903 536 904 536 906 C 536 907 535 909 534 909 C 534 909 533 909 533 909 C 533 909 533 909 533 909 C 533 909 533 909 533 909 Z " blendMode="normal" alpha="1">
						<fill>
							<SolidColor color="#76bf42"/>
						</fill>
					</Path>
				</Group>
				<Group d:userLabel="Group_30">
					<Path winding="nonZero" data="M 518 909 C 516 909 515 907 515 906 C 515 904 516 903 518 903 C 518 903 519 903 519 903 C 520 903 522 904 522 906 C 522 907 523 909 523 909 C 523 909 518 909 518 909 C 518 909 518 909 518 909 C 518 909 518 909 518 909 Z " blendMode="normal" alpha="1">
						<fill>
							<SolidColor color="#ec1b23"/>
						</fill>
					</Path>
					<Path winding="nonZero" data="M 518 901 C 515 901 513 903 513 906 C 513 908 515 910 518 910 C 518 910 521 910 521 910 C 521 910 521 910 521 910 C 522 910 523 911 523 911 C 523 911 528 917 528 917 C 529 918 529 920 528 921 C 527 922 526 922 525 921 C 524 921 524 921 524 921 C 524 921 520 916 520 916 L 518 916 C 518 916 518 916 518 916 C 512 916 508 911 508 906 C 508 900 512 895 518 895 C 518 895 528 895 528 895 C 530 895 531 896 531 898 C 531 900 530 901 528 901 C 528 901 518 901 518 901 C 518 901 518 901 518 901 Z " blendMode="normal" alpha="1">
						<fill>
							<SolidColor color="#ec1b23"/>
						</fill>
					</Path>
					<Path winding="nonZero" data="M 525 909 C 524 909 523 907 523 906 C 523 904 524 903 525 903 C 525 903 526 903 526 903 C 528 903 529 904 529 906 C 529 907 528 909 526 909 C 526 909 526 909 526 909 C 526 909 526 909 525 909 C 525 909 525 909 525 909 Z " blendMode="normal" alpha="1">
						<fill>
							<SolidColor color="#ec1b23"/>
						</fill>
					</Path>
				</Group>
				<Group d:userLabel="Group_31" alpha="0.8980392156862744">
					<Path winding="nonZero" data="M 521 909 C 520 909 519 907 519 906 C 519 904 520 903 521 903 C 521 903 523 903 523 903 C 524 903 525 904 525 906 C 525 907 526 909 526 909 C 526 909 522 909 522 909 C 522 909 521 909 521 909 C 521 909 521 909 521 909 Z " blendMode="normal" alpha="1">
						<fill>
							<SolidColor color="#3b3939"/>
						</fill>
					</Path>
					<Path winding="nonZero" data="M 521 901 C 519 901 517 903 517 906 C 517 908 519 910 521 910 C 521 910 525 910 525 910 C 525 910 525 910 525 910 C 526 910 526 911 527 911 C 527 911 532 917 532 917 C 533 918 533 920 532 921 C 531 922 529 922 528 921 C 528 921 528 921 528 921 C 528 921 524 916 524 916 L 521 916 C 521 916 521 916 521 916 C 516 916 512 912 512 906 C 512 900 516 895 521 895 C 521 895 532 895 532 895 C 533 895 534 896 534 898 C 534 900 533 901 532 901 C 532 901 521 901 521 901 C 521 901 521 901 521 901 Z " blendMode="normal" alpha="1">
						<fill>
							<SolidColor color="#3b3939"/>
						</fill>
					</Path>
					<Path winding="nonZero" data="M 529 909 C 528 909 527 907 527 906 C 527 904 528 903 529 903 C 529 903 530 903 530 903 C 532 903 533 904 533 906 C 533 907 532 909 530 909 C 530 909 529 909 529 909 C 529 909 529 909 529 909 C 529 909 529 909 529 909 Z " blendMode="normal" alpha="1">
						<fill>
							<SolidColor color="#3b3939"/>
						</fill>
					</Path>
				</Group>
				<Group d:userLabel="Group_32">
					<Path winding="nonZero" data="M 521 909 C 520 909 519 907 519 906 C 519 904 520 903 521 903 C 521 903 523 903 523 903 C 524 903 525 904 525 906 C 525 907 526 909 526 909 C 526 909 522 909 522 909 C 521 909 521 909 521 909 C 521 909 521 909 521 909 Z " blendMode="normal" alpha="1">
						<fill>
							<SolidColor color="#ffffff"/>
						</fill>
					</Path>
					<Path winding="nonZero" data="M 521 901 C 519 901 517 903 517 906 C 517 908 519 910 521 910 C 521 910 525 910 525 910 C 525 910 525 910 525 910 C 526 910 526 911 527 911 C 527 911 532 917 532 917 C 533 918 533 920 532 921 C 531 922 529 922 528 921 C 528 921 528 921 528 921 C 528 921 524 916 524 916 L 521 916 C 521 916 521 916 521 916 C 516 916 512 911 512 906 C 512 900 516 895 521 895 C 521 895 532 895 532 895 C 533 895 534 896 534 898 C 534 900 533 901 532 901 C 532 901 521 901 521 901 C 521 901 521 901 521 901 Z " blendMode="normal" alpha="1">
						<fill>
							<SolidColor color="#ffffff"/>
						</fill>
					</Path>
					<Path winding="nonZero" data="M 529 909 C 528 909 526 907 526 906 C 526 904 528 903 529 903 C 529 903 530 903 530 903 C 531 903 533 904 533 906 C 533 907 531 909 530 909 C 530 909 529 909 529 909 C 529 909 529 909 529 909 C 529 909 529 909 529 909 Z " blendMode="normal" alpha="1">
						<fill>
							<SolidColor color="#ffffff"/>
						</fill>
					</Path>
				</Group>
			</Group>
			<Line xFrom="490" yFrom="929" xTo="1513" yTo="929" alpha="1" blendMode="normal" d:userLabel="Line">
				<stroke>
					<SolidColorStroke color="#000000" weight="1" caps="none"/>
				</stroke>
			</Line>
			<BitmapImage source="@Embed('/DJBFM_app.assets/Image_38.png')" x="1469" y="899" d:userLabel="icon">
			</BitmapImage>
			<Line xFrom="490" yFrom="885" xTo="1513" yTo="885" alpha="1" blendMode="normal" d:userLabel="Line">
				<stroke>
					<SolidColorStroke color="#888888" weight="1" caps="none"/>
				</stroke>
			</Line>
		</Group>
		<Group d:userLabel="Group_33">
			<BitmapImage source="@Embed('/DJBFM_app.assets/Image_39.png')" x="629" y="-71">
			</BitmapImage>
			<BitmapImage source="@Embed('/DJBFM_app.assets/Image_40.png')" x="1480" y="-71">
			</BitmapImage>
		</Group>
		<BitmapImage source="@Embed('/DJBFM_app.assets/Image_41.png')" x="1562" y="794" d:userLabel="Rectangle_2">
		</BitmapImage>
		<Group d:userLabel="Group_34" alpha="0.7098039215686275">
			<BitmapImage source="@Embed('/DJBFM_app.assets/Image_42.png')" x="547" y="-42">
			</BitmapImage>
			<BitmapImage source="@Embed('/DJBFM_app.assets/Image_43.png')" x="1398" y="-42">
			</BitmapImage>
		</Group>
		<BitmapImage source="@Embed('/DJBFM_app.assets/Image_44.png')" x="1582" y="794">
		</BitmapImage>
		<Path winding="evenOdd" data="M 401 1014 C 401 1011 402 1009 405 1009 C 405 1009 477 1009 477 1009 C 480 1009 481 1011 481 1014 C 481 1014 481 1027 481 1027 C 481 1030 480 1032 477 1032 C 477 1032 405 1032 405 1032 C 402 1032 401 1030 401 1027 C 401 1027 401 1014 401 1014 Z " blendMode="normal" alpha="1">
			<fill>
				<LinearGradient x = "426" y = "994" scaleX = "27" rotation = "90">
					<GradientEntry color="#cccccc" ratio="0" alpha="1"/>
					<GradientEntry color="#666666" ratio="1" alpha="1"/>
				</LinearGradient>
			</fill>
		</Path>
		<Path winding="evenOdd" data="M 401 1014 C 401 1011 402 1009 405 1009 C 405 1009 477 1009 477 1009 C 480 1009 481 1011 481 1014 C 481 1014 481 1027 481 1027 C 481 1030 480 1032 477 1032 C 477 1032 405 1032 405 1032 C 402 1032 401 1030 401 1027 C 401 1027 401 1014 401 1014 Z " blendMode="normal" alpha="1">
			<fill>
				<LinearGradient x = "426" y = "994" scaleX = "27" rotation = "90">
					<GradientEntry color="#ffffff" ratio="0" alpha="1"/>
					<GradientEntry color="#999999" ratio="1" alpha="1"/>
				</LinearGradient>
			</fill>
			<filters>
				<DropShadowFilter angle="90" color="#999999" distance="1" alpha="0.31" quality="2" blurX="1" blurY="1"/>
			</filters>
		</Path>
		<Path winding="evenOdd" data="M 402 1014 C 402 1011 403 1010 405 1010 C 405 1010 477 1010 477 1010 C 480 1010 481 1011 481 1014 C 481 1014 481 1027 481 1027 C 481 1030 480 1031 477 1031 C 477 1031 405 1031 405 1031 C 403 1031 402 1030 402 1027 C 402 1027 402 1014 402 1014 Z " blendMode="normal" alpha="1">
			<fill>
				<LinearGradient x = "492" y = "998" scaleX = "54" rotation = "90">
					<GradientEntry color="#ea0000" ratio="0" alpha="1"/>
					<GradientEntry color="#cc0000" ratio="1" alpha="1"/>
				</LinearGradient>
			</fill>
		</Path>
		<BitmapImage source="@Embed('/DJBFM_app.assets/Image_45.png')" x="410" y="1015">
		</BitmapImage>
		<Line xFrom="404" yFrom="1011" xTo="479" yTo="1011" alpha="0.30196078431372547" blendMode="normal" d:userLabel="Line">
			<stroke>
				<SolidColorStroke color="#ffffff" weight="1" caps="none"/>
			</stroke>
		</Line>
		<Rect x="407" y="756.80810546875" width="26" height="34.26904296875" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
			<fill>
				<SolidColor color="#999999"/>
			</fill>
		</Rect>
		<Group d:userLabel="Group_35">
			<Rect x="407" y="849.5361328125" width="25.786376953125" height="3.0345458984375" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
				<fill>
					<SolidColor color="#999999"/>
				</fill>
			</Rect>
			<Rect x="407" y="855.5836181640625" width="25.786376953125" height="3.0345458984375" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
				<fill>
					<SolidColor color="#999999"/>
				</fill>
			</Rect>
			<Rect x="407" y="861.631103515625" width="25.786376953125" height="3.0345458984375" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
				<fill>
					<SolidColor color="#999999"/>
				</fill>
			</Rect>
			<Rect x="407" y="867.6785888671875" width="25.786376953125" height="3.0345458984375" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
				<fill>
					<SolidColor color="#999999"/>
				</fill>
			</Rect>
			<Rect x="407" y="873.72607421875" width="25.786376953125" height="3.0345458984375" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
				<fill>
					<SolidColor color="#999999"/>
				</fill>
			</Rect>
			<Rect x="407" y="879.7735595703125" width="25.786376953125" height="3.0345458984375" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
				<fill>
					<SolidColor color="#999999"/>
				</fill>
			</Rect>
		</Group>
		<Group d:userLabel="Group_36">
			<Line xFrom="1497" yFrom="610" xTo="1497" yTo="590" alpha="1" blendMode="normal" d:userLabel="Line">
				<stroke>
					<SolidColorStroke color="#ffffff" weight="1" caps="none"/>
				</stroke>
			</Line>
			<Line xFrom="1496" yFrom="610" xTo="1496" yTo="590" alpha="0.7098039215686275" blendMode="normal" d:userLabel="Line">
				<stroke>
					<SolidColorStroke color="#cfcfcf" weight="1" caps="none"/>
				</stroke>
			</Line>
		</Group>
		<BitmapImage source="@Embed('/DJBFM_app.assets/Image_46.png')" x="1558" y="739" d:userLabel="Action">
		</BitmapImage>
		<Group d:userLabel="Group_37">
			<Rect x="724" y="731" width="215" height="215" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
				<fill>
					<SolidColor color="#ffffff"/>
				</fill>
			</Rect>
			<Rect x="1174" y="956" width="215" height="215" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
				<fill>
					<SolidColor color="#ffffff"/>
				</fill>
			</Rect>
			<Rect x="1399" y="956" width="215" height="215" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
				<fill>
					<SolidColor color="#ffffff"/>
				</fill>
			</Rect>
			<BitmapImage source="@Embed('/DJBFM_app.assets/Image_47.png')" x="1179" y="961" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/DJBFM_app.assets/Image_48.png')" x="729" y="736" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/DJBFM_app.assets/Image_49.png')" x="1404" y="961" blendMode="normal">
			</BitmapImage>
			<Rect x="949" y="731" width="215" height="215" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
				<fill>
					<SolidColor color="#ffffff"/>
				</fill>
			</Rect>
			<Rect x="949" y="956" width="215" height="215" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
				<fill>
					<SolidColor color="#ffffff"/>
				</fill>
			</Rect>
			<Rect x="1174" y="731" width="215" height="215" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
				<fill>
					<SolidColor color="#ffffff"/>
				</fill>
			</Rect>
			<BitmapImage source="@Embed('/DJBFM_app.assets/Image_50.png')" x="954" y="961" blendMode="normal">
			</BitmapImage>
			<Rect x="1399" y="731" width="215" height="215" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
				<fill>
					<SolidColor color="#ffffff"/>
				</fill>
			</Rect>
			<Rect x="499" y="956" width="215" height="215" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
				<fill>
					<SolidColor color="#ffffff"/>
				</fill>
			</Rect>
			<BitmapImage source="@Embed('/DJBFM_app.assets/Image_51.png')" x="954" y="736" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/DJBFM_app.assets/Image_52.png')" x="1404" y="736" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/DJBFM_app.assets/Image_53.png')" x="1179" y="736" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/DJBFM_app.assets/Image_54.png')" x="504" y="961" blendMode="normal">
			</BitmapImage>
			<Rect x="499" y="731" width="215" height="215" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
				<fill>
					<SolidColor color="#ffffff"/>
				</fill>
			</Rect>
			<BitmapImage source="@Embed('/DJBFM_app.assets/Image_55.png')" x="504" y="736" blendMode="normal">
			</BitmapImage>
			<Group d:userLabel="Group_38">
				<Path winding="evenOdd" data="M 724 1171 L 939 1171 L 939 1172 L 724 1172 L 724 1171 Z " blendMode="normal" alpha="1">
					<fill>
						<SolidColor color="#cccccc"/>
					</fill>
				</Path>
				<Path winding="evenOdd" data="M 724 1172 L 939 1172 L 939 1173 L 724 1173 L 724 1172 Z " blendMode="normal" alpha="1">
					<fill>
						<SolidColor color="#dddddd"/>
					</fill>
				</Path>
				<Path winding="evenOdd" data="M 724 1173 L 939 1173 L 939 1174 L 724 1174 L 724 1173 Z " blendMode="normal" alpha="1">
					<fill>
						<SolidColor color="#e6e6e6"/>
					</fill>
				</Path>
			</Group>
			<Group d:userLabel="Group_39">
				<Group d:userLabel="Group_40">
					<Path winding="evenOdd" data="M 504 736 L 709 736 L 709 780 L 504 780 L 504 736 Z " blendMode="normal" alpha="0.411764705882353">
						<fill>
							<LinearGradient x = "719" y = "740" scaleX = "56" rotation = "90">
								<GradientEntry color="#000000" ratio="0" alpha="1"/>
								<GradientEntry color="#666666" ratio="1" alpha="1"/>
							</LinearGradient>
						</fill>
					</Path>
				</Group>
				<BitmapImage source="@Embed('/DJBFM_app.assets/Image_56.png')" x="513" y="743">
				</BitmapImage>
			</Group>
			<Path winding="evenOdd" data="M 499 946 L 714 946 L 714 947 L 499 947 L 499 946 Z " blendMode="normal" alpha="1">
				<fill>
					<SolidColor color="#cccccc"/>
				</fill>
			</Path>
			<Path winding="evenOdd" data="M 499 947 L 714 947 L 714 948 L 499 948 L 499 947 Z " blendMode="normal" alpha="1">
				<fill>
					<SolidColor color="#dddddd"/>
				</fill>
			</Path>
			<Path winding="evenOdd" data="M 499 948 L 714 948 L 714 949 L 499 949 L 499 948 Z " blendMode="normal" alpha="1">
				<fill>
					<SolidColor color="#e6e6e6"/>
				</fill>
			</Path>
			<Group d:userLabel="Group_41">
				<Group d:userLabel="Group_42">
					<Path winding="evenOdd" data="M 729 736 L 934 736 L 934 780 L 729 780 L 729 736 Z " blendMode="normal" alpha="0.411764705882353">
						<fill>
							<LinearGradient x = "944" y = "740" scaleX = "56" rotation = "90">
								<GradientEntry color="#000000" ratio="0" alpha="1"/>
								<GradientEntry color="#666666" ratio="1" alpha="1"/>
							</LinearGradient>
						</fill>
					</Path>
				</Group>
				<BitmapImage source="@Embed('/DJBFM_app.assets/Image_57.png')" x="738" y="743">
				</BitmapImage>
			</Group>
			<Group d:userLabel="Group_43">
				<Path winding="evenOdd" data="M 724 946 L 939 946 L 939 947 L 724 947 L 724 946 Z " blendMode="normal" alpha="1">
					<fill>
						<SolidColor color="#cccccc"/>
					</fill>
				</Path>
				<Path winding="evenOdd" data="M 724 947 L 939 947 L 939 948 L 724 948 L 724 947 Z " blendMode="normal" alpha="1">
					<fill>
						<SolidColor color="#dddddd"/>
					</fill>
				</Path>
				<Path winding="evenOdd" data="M 724 948 L 939 948 L 939 949 L 724 949 L 724 948 Z " blendMode="normal" alpha="1">
					<fill>
						<SolidColor color="#e6e6e6"/>
					</fill>
				</Path>
			</Group>
			<Group d:userLabel="Group_44">
				<Group d:userLabel="Group_45">
					<Path winding="evenOdd" data="M 954 736 L 1159 736 L 1159 780 L 954 780 L 954 736 Z " blendMode="normal" alpha="0.411764705882353">
						<fill>
							<LinearGradient x = "1169" y = "740" scaleX = "56" rotation = "90">
								<GradientEntry color="#000000" ratio="0" alpha="1"/>
								<GradientEntry color="#666666" ratio="1" alpha="1"/>
							</LinearGradient>
						</fill>
					</Path>
				</Group>
				<BitmapImage source="@Embed('/DJBFM_app.assets/Image_58.png')" x="963" y="743">
				</BitmapImage>
			</Group>
			<Group d:userLabel="Group_46">
				<Path winding="evenOdd" data="M 949 946 L 1164 946 L 1164 947 L 949 947 L 949 946 Z " blendMode="normal" alpha="1">
					<fill>
						<SolidColor color="#cccccc"/>
					</fill>
				</Path>
				<Path winding="evenOdd" data="M 949 947 L 1164 947 L 1164 948 L 949 948 L 949 947 Z " blendMode="normal" alpha="1">
					<fill>
						<SolidColor color="#dddddd"/>
					</fill>
				</Path>
				<Path winding="evenOdd" data="M 949 948 L 1164 948 L 1164 949 L 949 949 L 949 948 Z " blendMode="normal" alpha="1">
					<fill>
						<SolidColor color="#e6e6e6"/>
					</fill>
				</Path>
			</Group>
			<Group d:userLabel="Group_47">
				<Path winding="evenOdd" data="M 1174 946 L 1389 946 L 1389 947 L 1174 947 L 1174 946 Z " blendMode="normal" alpha="1">
					<fill>
						<SolidColor color="#cccccc"/>
					</fill>
				</Path>
				<Path winding="evenOdd" data="M 1174 947 L 1389 947 L 1389 948 L 1174 948 L 1174 947 Z " blendMode="normal" alpha="1">
					<fill>
						<SolidColor color="#dddddd"/>
					</fill>
				</Path>
				<Path winding="evenOdd" data="M 1174 948 L 1389 948 L 1389 949 L 1174 949 L 1174 948 Z " blendMode="normal" alpha="1">
					<fill>
						<SolidColor color="#e6e6e6"/>
					</fill>
				</Path>
			</Group>
			<Group d:userLabel="Group_48">
				<Path winding="evenOdd" data="M 1399 946 L 1614 946 L 1614 947 L 1399 947 L 1399 946 Z " blendMode="normal" alpha="1">
					<fill>
						<SolidColor color="#cccccc"/>
					</fill>
				</Path>
				<Path winding="evenOdd" data="M 1399 947 L 1614 947 L 1614 948 L 1399 948 L 1399 947 Z " blendMode="normal" alpha="1">
					<fill>
						<SolidColor color="#dddddd"/>
					</fill>
				</Path>
				<Path winding="evenOdd" data="M 1399 948 L 1614 948 L 1614 949 L 1399 949 L 1399 948 Z " blendMode="normal" alpha="1">
					<fill>
						<SolidColor color="#e6e6e6"/>
					</fill>
				</Path>
			</Group>
			<Group d:userLabel="Group_49">
				<Group d:userLabel="Group_50">
					<Path winding="evenOdd" data="M 1179 736 L 1384 736 L 1384 780 L 1179 780 L 1179 736 Z " blendMode="normal" alpha="0.411764705882353">
						<fill>
							<LinearGradient x = "1394" y = "740" scaleX = "56" rotation = "90">
								<GradientEntry color="#000000" ratio="0" alpha="1"/>
								<GradientEntry color="#666666" ratio="1" alpha="1"/>
							</LinearGradient>
						</fill>
					</Path>
				</Group>
				<BitmapImage source="@Embed('/DJBFM_app.assets/Image_59.png')" x="1188" y="743">
				</BitmapImage>
			</Group>
			<Group d:userLabel="Group_51">
				<Group d:userLabel="Group_52">
					<Path winding="evenOdd" data="M 1404 736 L 1609 736 L 1609 780 L 1404 780 L 1404 736 Z " blendMode="normal" alpha="0.411764705882353">
						<fill>
							<LinearGradient x = "1619" y = "740" scaleX = "56" rotation = "90">
								<GradientEntry color="#000000" ratio="0" alpha="1"/>
								<GradientEntry color="#666666" ratio="1" alpha="1"/>
							</LinearGradient>
						</fill>
					</Path>
				</Group>
				<BitmapImage source="@Embed('/DJBFM_app.assets/Image_60.png')" x="1413" y="743">
				</BitmapImage>
			</Group>
			<Group d:userLabel="Group_53">
				<Group d:userLabel="Group_54">
					<Path winding="evenOdd" data="M 504 961 L 709 961 L 709 1005 L 504 1005 L 504 961 Z " blendMode="normal" alpha="0.411764705882353">
						<fill>
							<LinearGradient x = "719" y = "965" scaleX = "56" rotation = "90">
								<GradientEntry color="#000000" ratio="0" alpha="1"/>
								<GradientEntry color="#666666" ratio="1" alpha="1"/>
							</LinearGradient>
						</fill>
					</Path>
				</Group>
				<BitmapImage source="@Embed('/DJBFM_app.assets/Image_61.png')" x="513" y="968">
				</BitmapImage>
			</Group>
			<Group d:userLabel="Group_55">
				<Path winding="evenOdd" data="M 499 1171 L 714 1171 L 714 1172 L 499 1172 L 499 1171 Z " blendMode="normal" alpha="1">
					<fill>
						<SolidColor color="#cccccc"/>
					</fill>
				</Path>
				<Path winding="evenOdd" data="M 499 1172 L 714 1172 L 714 1173 L 499 1173 L 499 1172 Z " blendMode="normal" alpha="1">
					<fill>
						<SolidColor color="#dddddd"/>
					</fill>
				</Path>
				<Path winding="evenOdd" data="M 499 1173 L 714 1173 L 714 1174 L 499 1174 L 499 1173 Z " blendMode="normal" alpha="1">
					<fill>
						<SolidColor color="#e6e6e6"/>
					</fill>
				</Path>
			</Group>
			<Group d:userLabel="Group_56">
				<Group d:userLabel="Group_57">
					<Path winding="evenOdd" data="M 954 961 L 1159 961 L 1159 1005 L 954 1005 L 954 961 Z " blendMode="normal" alpha="0.411764705882353">
						<fill>
							<LinearGradient x = "1169" y = "965" scaleX = "56" rotation = "90">
								<GradientEntry color="#000000" ratio="0" alpha="1"/>
								<GradientEntry color="#666666" ratio="1" alpha="1"/>
							</LinearGradient>
						</fill>
					</Path>
				</Group>
				<BitmapImage source="@Embed('/DJBFM_app.assets/Image_62.png')" x="963" y="968">
				</BitmapImage>
			</Group>
			<Group d:userLabel="Group_58">
				<Path winding="evenOdd" data="M 949 1171 L 1164 1171 L 1164 1172 L 949 1172 L 949 1171 Z " blendMode="normal" alpha="1">
					<fill>
						<SolidColor color="#cccccc"/>
					</fill>
				</Path>
				<Path winding="evenOdd" data="M 949 1172 L 1164 1172 L 1164 1173 L 949 1173 L 949 1172 Z " blendMode="normal" alpha="1">
					<fill>
						<SolidColor color="#dddddd"/>
					</fill>
				</Path>
				<Path winding="evenOdd" data="M 949 1173 L 1164 1173 L 1164 1174 L 949 1174 L 949 1173 Z " blendMode="normal" alpha="1">
					<fill>
						<SolidColor color="#e6e6e6"/>
					</fill>
				</Path>
			</Group>
			<Group d:userLabel="Group_59">
				<Group d:userLabel="Group_60">
					<Path winding="evenOdd" data="M 1179 961 L 1384 961 L 1384 1005 L 1179 1005 L 1179 961 Z " blendMode="normal" alpha="0.411764705882353">
						<fill>
							<LinearGradient x = "1394" y = "965" scaleX = "56" rotation = "90">
								<GradientEntry color="#000000" ratio="0" alpha="1"/>
								<GradientEntry color="#666666" ratio="1" alpha="1"/>
							</LinearGradient>
						</fill>
					</Path>
				</Group>
				<BitmapImage source="@Embed('/DJBFM_app.assets/Image_63.png')" x="1188" y="968">
				</BitmapImage>
			</Group>
			<Group d:userLabel="Group_61">
				<Path winding="evenOdd" data="M 1174 1171 L 1389 1171 L 1389 1172 L 1174 1172 L 1174 1171 Z " blendMode="normal" alpha="1">
					<fill>
						<SolidColor color="#cccccc"/>
					</fill>
				</Path>
				<Path winding="evenOdd" data="M 1174 1172 L 1389 1172 L 1389 1173 L 1174 1173 L 1174 1172 Z " blendMode="normal" alpha="1">
					<fill>
						<SolidColor color="#dddddd"/>
					</fill>
				</Path>
				<Path winding="evenOdd" data="M 1174 1173 L 1389 1173 L 1389 1174 L 1174 1174 L 1174 1173 Z " blendMode="normal" alpha="1">
					<fill>
						<SolidColor color="#e6e6e6"/>
					</fill>
				</Path>
			</Group>
			<Group d:userLabel="Group_62">
				<Group d:userLabel="Group_63">
					<Path winding="evenOdd" data="M 1404 961 L 1609 961 L 1609 1005 L 1404 1005 L 1404 961 Z " blendMode="normal" alpha="0.411764705882353">
						<fill>
							<LinearGradient x = "1619" y = "965" scaleX = "56" rotation = "90">
								<GradientEntry color="#000000" ratio="0" alpha="1"/>
								<GradientEntry color="#666666" ratio="1" alpha="1"/>
							</LinearGradient>
						</fill>
					</Path>
				</Group>
				<BitmapImage source="@Embed('/DJBFM_app.assets/Image_64.png')" x="1413" y="968">
				</BitmapImage>
			</Group>
			<Group d:userLabel="Group_64">
				<Path winding="evenOdd" data="M 1399 1171 L 1614 1171 L 1614 1172 L 1399 1172 L 1399 1171 Z " blendMode="normal" alpha="1">
					<fill>
						<SolidColor color="#cccccc"/>
					</fill>
				</Path>
				<Path winding="evenOdd" data="M 1399 1172 L 1614 1172 L 1614 1173 L 1399 1173 L 1399 1172 Z " blendMode="normal" alpha="1">
					<fill>
						<SolidColor color="#dddddd"/>
					</fill>
				</Path>
				<Path winding="evenOdd" data="M 1399 1173 L 1614 1173 L 1614 1174 L 1399 1174 L 1399 1173 Z " blendMode="normal" alpha="1">
					<fill>
						<SolidColor color="#e6e6e6"/>
					</fill>
				</Path>
			</Group>
			<Rect x="724" y="956" width="215" height="215" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
				<fill>
					<SolidColor color="#ffffff"/>
				</fill>
			</Rect>
			<BitmapImage source="@Embed('/DJBFM_app.assets/Image_65.png')" x="729" y="961" blendMode="normal">
			</BitmapImage>
			<Group d:userLabel="Group_65">
				<Group d:userLabel="Group_66">
					<Path winding="evenOdd" data="M 729 961 L 934 961 L 934 1005 L 729 1005 L 729 961 Z " blendMode="normal" alpha="0.411764705882353">
						<fill>
							<LinearGradient x = "944" y = "965" scaleX = "56" rotation = "90">
								<GradientEntry color="#000000" ratio="0" alpha="1"/>
								<GradientEntry color="#666666" ratio="1" alpha="1"/>
							</LinearGradient>
						</fill>
					</Path>
				</Group>
				<BitmapImage source="@Embed('/DJBFM_app.assets/Image_66.png')" x="738" y="968">
				</BitmapImage>
			</Group>
			<Rect x="499" y="1181" width="215" height="215" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
				<fill>
					<SolidColor color="#ffffff"/>
				</fill>
			</Rect>
			<Rect x="724" y="1181" width="215" height="215" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
				<fill>
					<SolidColor color="#ffffff"/>
				</fill>
			</Rect>
			<Rect x="949" y="1181" width="215" height="215" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
				<fill>
					<SolidColor color="#ffffff"/>
				</fill>
			</Rect>
			<Rect x="1174" y="1181" width="215" height="215" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
				<fill>
					<SolidColor color="#ffffff"/>
				</fill>
			</Rect>
			<BitmapImage source="@Embed('/DJBFM_app.assets/Image_67.png')" x="504" y="1186" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/DJBFM_app.assets/Image_68.png')" x="954" y="1186" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/DJBFM_app.assets/Image_69.png')" x="729" y="1186" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/DJBFM_app.assets/Image_70.png')" x="1179" y="1186" blendMode="normal">
			</BitmapImage>
			<Group d:userLabel="Group_67">
				<Group d:userLabel="Group_68">
					<Path winding="evenOdd" data="M 504 1186 L 709 1186 L 709 1230 L 504 1230 L 504 1186 Z " blendMode="normal" alpha="0.411764705882353">
						<fill>
							<LinearGradient x = "719" y = "1190" scaleX = "56" rotation = "90">
								<GradientEntry color="#000000" ratio="0" alpha="1"/>
								<GradientEntry color="#666666" ratio="1" alpha="1"/>
							</LinearGradient>
						</fill>
					</Path>
				</Group>
				<BitmapImage source="@Embed('/DJBFM_app.assets/Image_71.png')" x="513" y="1193">
				</BitmapImage>
			</Group>
			<Group d:userLabel="Group_69">
				<Group d:userLabel="Group_70">
					<Path winding="evenOdd" data="M 729 1186 L 934 1186 L 934 1230 L 729 1230 L 729 1186 Z " blendMode="normal" alpha="0.411764705882353">
						<fill>
							<LinearGradient x = "944" y = "1190" scaleX = "56" rotation = "90">
								<GradientEntry color="#000000" ratio="0" alpha="1"/>
								<GradientEntry color="#666666" ratio="1" alpha="1"/>
							</LinearGradient>
						</fill>
					</Path>
				</Group>
				<BitmapImage source="@Embed('/DJBFM_app.assets/Image_72.png')" x="738" y="1193">
				</BitmapImage>
			</Group>
			<Group d:userLabel="Group_71">
				<Group d:userLabel="Group_72">
					<Path winding="evenOdd" data="M 954 1186 L 1159 1186 L 1159 1230 L 954 1230 L 954 1186 Z " blendMode="normal" alpha="0.411764705882353">
						<fill>
							<LinearGradient x = "1169" y = "1190" scaleX = "56" rotation = "90">
								<GradientEntry color="#000000" ratio="0" alpha="1"/>
								<GradientEntry color="#666666" ratio="1" alpha="1"/>
							</LinearGradient>
						</fill>
					</Path>
				</Group>
				<BitmapImage source="@Embed('/DJBFM_app.assets/Image_73.png')" x="963" y="1193">
				</BitmapImage>
			</Group>
			<Group d:userLabel="Group_73">
				<Group d:userLabel="Group_74">
					<Path winding="evenOdd" data="M 1179 1186 L 1384 1186 L 1384 1230 L 1179 1230 L 1179 1186 Z " blendMode="normal" alpha="0.411764705882353">
						<fill>
							<LinearGradient x = "1394" y = "1190" scaleX = "56" rotation = "90">
								<GradientEntry color="#000000" ratio="0" alpha="1"/>
								<GradientEntry color="#666666" ratio="1" alpha="1"/>
							</LinearGradient>
						</fill>
					</Path>
				</Group>
				<BitmapImage source="@Embed('/DJBFM_app.assets/Image_74.png')" x="1188" y="1193">
				</BitmapImage>
			</Group>
			<Group d:userLabel="Group_75">
				<Group d:userLabel="Group_76">
					<Rect x="1399" y="1181" width="215" height="215" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
						<fill>
							<SolidColor color="#ffffff"/>
						</fill>
					</Rect>
					<BitmapImage source="@Embed('/DJBFM_app.assets/Image_75.png')" x="1404" y="1186" blendMode="normal">
					</BitmapImage>
					<Group d:userLabel="Group_77">
						<Path winding="evenOdd" data="M 1404 1186 L 1609 1186 L 1609 1230 L 1404 1230 L 1404 1186 Z " blendMode="normal" alpha="0.411764705882353">
							<fill>
								<LinearGradient x = "1619" y = "1190" scaleX = "56" rotation = "90">
									<GradientEntry color="#000000" ratio="0" alpha="1"/>
									<GradientEntry color="#666666" ratio="1" alpha="1"/>
								</LinearGradient>
							</fill>
						</Path>
					</Group>
					<BitmapImage source="@Embed('/DJBFM_app.assets/Image_76.png')" x="1413" y="1193">
					</BitmapImage>
				</Group>
				<Group d:userLabel="Group_78">
					<Path winding="evenOdd" data="M 1399 1396 L 1614 1396 L 1614 1397 L 1399 1397 L 1399 1396 Z " blendMode="normal" alpha="1">
						<fill>
							<SolidColor color="#cccccc"/>
						</fill>
					</Path>
					<Path winding="evenOdd" data="M 1399 1397 L 1614 1397 L 1614 1398 L 1399 1398 L 1399 1397 Z " blendMode="normal" alpha="1">
						<fill>
							<SolidColor color="#dddddd"/>
						</fill>
					</Path>
					<Path winding="evenOdd" data="M 1399 1398 L 1614 1398 L 1614 1399 L 1399 1399 L 1399 1398 Z " blendMode="normal" alpha="1">
						<fill>
							<SolidColor color="#e6e6e6"/>
						</fill>
					</Path>
				</Group>
			</Group>
		</Group>
		<Line xFrom="451" yFrom="758" xTo="468" yTo="780" alpha="1" visible="false" blendMode="normal" d:userLabel="Line">
			<stroke>
				<SolidColorStroke color="#ff0000" weight="1" caps="none"/>
			</stroke>
		</Line>
		<Group maskType='clip'>
			<mask>
				<Group>
					<Path winding="evenOdd" data="M 915 946 L 939 922 L 939 892 L 885 946 L 915 946 Z " blendMode="normal" alpha="1">
						<fill>
							<LinearGradient x = "943" y = "872" scaleX = "53" rotation = "45">
								<GradientEntry color="#ea0000" ratio="0" alpha="1"/>
								<GradientEntry color="#cc0000" ratio="1" alpha="1"/>
							</LinearGradient>
						</fill>
					</Path>
				</Group>
			</mask>
			<Group d:userLabel="Group_79" visible="false">
				<Group d:userLabel="Rectangle">
					<transform>
						<Transform>
							<matrix>
								<Matrix a="0.498986" b="-0.498986" c="0.423529" d="0.423529" tx="60" ty="966"/>
							</matrix>
						</Transform>
					</transform>
					<Rect x="846" y="952" width="116" height="5" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
						<fill>
							<LinearGradient x = "20" y = "34" scaleX = "8" rotation = "45">
								<GradientEntry color="#ff998e" ratio="0" alpha="1"/>
								<GradientEntry color="#ff0000" ratio="1" alpha="1"/>
							</LinearGradient>
						</fill>
					</Rect>
				</Group>
				<Group d:userLabel="Rectangle">
					<transform>
						<Transform>
							<matrix>
								<Matrix a="0.498986" b="-0.498986" c="0.423529" d="0.423529" tx="63" ty="987"/>
							</matrix>
						</Transform>
					</transform>
					<Rect x="846" y="952" width="116" height="5" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
						<fill>
							<LinearGradient x = "19" y = "32" scaleX = "8" rotation = "45">
								<GradientEntry color="#ff0000" ratio="0" alpha="1"/>
								<GradientEntry color="#ff998e" ratio="1" alpha="1"/>
							</LinearGradient>
						</fill>
					</Rect>
				</Group>
			</Group>
		</Group>
		<Group d:userLabel="Group_80">
			<Path winding="evenOdd" data="M 915 946 L 939 922 L 939 892 L 885 946 L 915 946 Z " blendMode="normal" alpha="1">
				<fill>
					<LinearGradient x = "943" y = "872" scaleX = "53" rotation = "45">
						<GradientEntry color="#ea0000" ratio="0" alpha="1"/>
						<GradientEntry color="#cc0000" ratio="1" alpha="1"/>
					</LinearGradient>
				</fill>
			</Path>
			<Line xFrom="888" yFrom="946" xTo="939" yTo="895" alpha="0.4" blendMode="normal" d:userLabel="Line">
				<stroke>
					<SolidColorStroke color="#ffffff" weight="1" caps="none"/>
				</stroke>
			</Line>
			<Line xFrom="885" yFrom="946" xTo="939" yTo="892" alpha="0.6392156862745098" blendMode="normal" d:userLabel="Line">
				<stroke>
					<SolidColorStroke color="#ffffff" weight="1" caps="none"/>
				</stroke>
			</Line>
			<Line xFrom="913" yFrom="946" xTo="939" yTo="920" alpha="0.4" blendMode="normal" d:userLabel="Line">
				<stroke>
					<SolidColorStroke color="#ffffff" weight="1" caps="none"/>
				</stroke>
			</Line>
			<Line xFrom="916" yFrom="946" xTo="939" yTo="923" alpha="1" blendMode="normal" d:userLabel="Line">
				<stroke>
					<SolidColorStroke color="#555555" weight="1" caps="none"/>
				</stroke>
			</Line>
			<Line xFrom="917" yFrom="946" xTo="939" yTo="924" alpha="1" blendMode="normal" d:userLabel="Line">
				<stroke>
					<SolidColorStroke color="#999999" weight="1" caps="none"/>
				</stroke>
			</Line>
			<BitmapImage source="@Embed('/DJBFM_app.assets/Image_77.png')" x="906" y="915">
			</BitmapImage>
		</Group>
		<Group d:userLabel="Group_81">
			<Path winding="evenOdd" data="M 915 1171 L 939 1147 L 939 1117 L 885 1171 L 915 1171 Z " blendMode="normal" alpha="1">
				<fill>
					<LinearGradient x = "943" y = "1097" scaleX = "53" rotation = "45">
						<GradientEntry color="#ea0000" ratio="0" alpha="1"/>
						<GradientEntry color="#cc0000" ratio="1" alpha="1"/>
					</LinearGradient>
				</fill>
			</Path>
			<Line xFrom="888" yFrom="1171" xTo="939" yTo="1120" alpha="0.4" blendMode="normal" d:userLabel="Line">
				<stroke>
					<SolidColorStroke color="#ffffff" weight="1" caps="none"/>
				</stroke>
			</Line>
			<Line xFrom="885" yFrom="1171" xTo="939" yTo="1117" alpha="0.6392156862745098" blendMode="normal" d:userLabel="Line">
				<stroke>
					<SolidColorStroke color="#ffffff" weight="1" caps="none"/>
				</stroke>
			</Line>
			<Line xFrom="913" yFrom="1171" xTo="939" yTo="1145" alpha="0.4" blendMode="normal" d:userLabel="Line">
				<stroke>
					<SolidColorStroke color="#ffffff" weight="1" caps="none"/>
				</stroke>
			</Line>
			<Line xFrom="916" yFrom="1171" xTo="939" yTo="1148" alpha="1" blendMode="normal" d:userLabel="Line">
				<stroke>
					<SolidColorStroke color="#555555" weight="1" caps="none"/>
				</stroke>
			</Line>
			<Line xFrom="917" yFrom="1171" xTo="939" yTo="1149" alpha="1" blendMode="normal" d:userLabel="Line">
				<stroke>
					<SolidColorStroke color="#999999" weight="1" caps="none"/>
				</stroke>
			</Line>
			<BitmapImage source="@Embed('/DJBFM_app.assets/Image_78.png')" x="906" y="1140">
			</BitmapImage>
		</Group>
	</Group>
	<Group d:userLabel="GridSystem" d:type="layer" d:locked="true" visible="false">
		<BitmapImage source="@Embed('/DJBFM_app.assets/Image_79.png')" x="270" y="658" d:userLabel="6_px_baseline" blendMode="multiply">
		</BitmapImage>
		<Rect x="624" y="66" width="873" height="310" alpha="0.5019607843137255" blendMode="normal" radiusX="0" radiusY="0">
			<fill>
				<SolidColor color="#b2b200"/>
			</fill>
		</Rect>
		<Rect x="624" y="376" width="873" height="6" alpha="1" blendMode="normal" radiusX="0" radiusY="0">
			<fill>
				<SolidColor color="#76b8d6"/>
			</fill>
		</Rect>
		<Group d:userLabel="Group_82">
			<Rect x="624" y="382" width="287" height="65" alpha="0.5019607843137255" blendMode="normal" radiusX="0" radiusY="0">
				<fill>
					<SolidColor color="#b2b200"/>
				</fill>
			</Rect>
			<Rect x="911" y="382" width="6" height="65" alpha="0.5019607843137255" blendMode="normal" radiusX="0" radiusY="0">
				<fill>
					<SolidColor color="#0085b2"/>
				</fill>
			</Rect>
			<Rect x="1204" y="382" width="6" height="65" alpha="0.5019607843137255" blendMode="normal" radiusX="0" radiusY="0">
				<fill>
					<SolidColor color="#0085b2"/>
				</fill>
			</Rect>
			<Rect x="917" y="382" width="287" height="65" alpha="0.5019607843137255" blendMode="normal" radiusX="0" radiusY="0">
				<fill>
					<SolidColor color="#b2b200"/>
				</fill>
			</Rect>
			<Rect x="1210" y="382" width="287" height="65" alpha="0.5019607843137255" blendMode="normal" radiusX="0" radiusY="0">
				<fill>
					<SolidColor color="#b2b200"/>
				</fill>
			</Rect>
			<Line xFrom="625" yFrom="433" xTo="1497" yTo="433" alpha="1" blendMode="normal">
				<stroke>
					<SolidColorStroke color="#000000" weight="1" caps="none"/>
				</stroke>
			</Line>
		</Group>
	</Group>
	<Group d:userLabel="On_Off_GUI" d:type="layer" d:locked="true" visible="false">
		<BitmapImage source="@Embed('/DJBFM_app.assets/Image_80.png')" x="488" y="1053" d:userLabel="Letters__Bitmap_" blendMode="normal">
		</BitmapImage>
		<Group d:userLabel="Group_83">
			<BitmapImage source="@Embed('/DJBFM_app.assets/Image_81.png')" x="573" y="446" d:userLabel="background">
			</BitmapImage>
			<Path winding="evenOdd" data="M 573 447 L 1598 447 L 1598 448 L 573 448 L 573 447 Z " blendMode="normal" alpha="1" d:userLabel="top_highlight">
				<fill>
					<SolidColor color="#ffffff"/>
				</fill>
			</Path>
			<Path winding="evenOdd" data="M 573 447 L 1598 447 L 1598 447 L 573 447 L 573 447 Z " blendMode="normal" alpha="1" d:userLabel="top_highlight">
				<fill>
					<SolidColor color="#ffffff"/>
				</fill>
			</Path>
			<Path winding="evenOdd" data="M 573 446 L 1598 446 L 1598 447 L 573 447 L 573 446 Z " blendMode="normal" alpha="1" d:userLabel="top_dark_highlight">
				<fill>
					<SolidColor color="#000000"/>
				</fill>
			</Path>
		</Group>
		<BitmapImage source="@Embed('/DJBFM_app.assets/Image_82.png')" x="789" y="495" d:userLabel="Bar_Background">
		</BitmapImage>
		<BitmapImage source="@Embed('/DJBFM_app.assets/Image_83.png')" x="1125" y="508" d:userLabel="Label">
		</BitmapImage>
		<BitmapImage source="@Embed('/DJBFM_app.assets/Image_84.png')" x="1445" y="502" d:userLabel="Button">
		</BitmapImage>
		<BitmapImage source="@Embed('/DJBFM_app.assets/Image_85.png')" x="796" y="502" d:userLabel="Button">
		</BitmapImage>
		<BitmapImage source="@Embed('/DJBFM_app.assets/Image_86.png')" x="488" y="495" d:userLabel="Bar_Background">
		</BitmapImage>
		<BitmapImage source="@Embed('/DJBFM_app.assets/Image_87.png')" x="612" y="508" d:userLabel="Label">
		</BitmapImage>
		<BitmapImage source="@Embed('/DJBFM_app.assets/Image_88.png')" x="809" y="511" d:userLabel="Label">
		</BitmapImage>
		<BitmapImage source="@Embed('/DJBFM_app.assets/Image_89.png')" x="1460" y="511" d:userLabel="Label">
		</BitmapImage>
		<BitmapImage source="@Embed('/DJBFM_app.assets/Image_90.png')" x="488" y="731" blendMode="normal">
		</BitmapImage>
	</Group>
	<Group d:userLabel="ipad_white" d:type="layer" d:locked="true">
		<Group d:userLabel="Date_bar">
			<Path winding="evenOdd" data="M 488 638 L 1512 638 L 1512 658 L 488 658 L 488 638 Z " blendMode="normal" alpha="1" d:userLabel="background">
				<fill>
					<SolidColor color="#000000"/>
				</fill>
			</Path>
			<BitmapImage source="@Embed('/DJBFM_app.assets/Image_91.png')" x="493" y="642" d:userLabel="iPad">
			</BitmapImage>
			<BitmapImage source="@Embed('/DJBFM_app.assets/Image_92.png')" x="974" y="641" d:userLabel="4_20_yo_">
			</BitmapImage>
			<Path winding="nonZero" data="M 1475 643 C 1473 643 1470 645 1470 648 C 1470 650 1473 653 1475 653 C 1478 653 1481 650 1481 648 C 1481 645 1478 643 1475 643 Z M 1476 648 L 1476 649 L 1476 649 L 1474 649 L 1474 648 L 1476 648 L 1476 645 L 1476 645 L 1476 648 Z " blendMode="normal" alpha="0.6" d:userLabel="alarm">
				<fill>
					<SolidColor color="#ffffff"/>
				</fill>
			</Path>
			<Path winding="evenOdd" data="M 1508 650 C 1508 650 1507 650 1507 650 C 1507 650 1507 652 1507 652 C 1507 652 1507 653 1506 653 C 1506 653 1489 653 1489 653 C 1488 653 1488 652 1488 652 C 1488 652 1488 643 1488 643 C 1488 643 1488 643 1489 643 C 1489 643 1506 643 1506 643 C 1507 643 1507 643 1507 643 C 1507 643 1507 646 1507 646 C 1507 646 1508 646 1508 646 C 1509 646 1509 646 1509 646 C 1509 646 1509 649 1509 649 C 1509 649 1509 650 1508 650 Z M 1506 644 L 1489 644 L 1489 652 L 1506 652 L 1506 644 Z M 1508 647 L 1507 647 L 1507 649 L 1508 649 L 1508 647 Z M 1505 651 L 1490 651 L 1490 645 L 1505 645 L 1505 651 Z " blendMode="normal" alpha="1" d:userLabel="battery">
				<fill>
					<SolidColor color="#ffffff"/>
				</fill>
			</Path>
			<BitmapImage source="@Embed('/DJBFM_app.assets/Image_93.png')" x="525" y="641" d:userLabel="wifi_symbol">
			</BitmapImage>
		</Group>
		<Group d:userLabel="Group_84">
			<BitmapImage source="@Embed('/DJBFM_app.assets/Image_94.png')" x="377" y="544" d:userLabel="White_iPad" blendMode="normal">
			</BitmapImage>
			<BitmapImage source="@Embed('/DJBFM_app.assets/Image_95.png')" x="855" y="552" d:userLabel="screen_reflection" blendMode="lighten">
			</BitmapImage>
		</Group>
	</Group>
	<Group d:userLabel="bits" d:type="layer" visible="false">
		<Group d:userLabel="Group_85">
			<Group d:userLabel="Group_86">
				<Path winding="nonZero" data="M 534 796 C 532 796 529 794 529 791 C 529 788 532 786 534 786 C 534 786 537 786 537 786 C 540 786 542 788 542 791 C 542 794 544 796 544 796 C 544 796 535 796 535 796 C 535 796 535 796 534 796 C 534 796 534 796 534 796 Z " blendMode="normal" alpha="1">
					<fill>
						<SolidColor color="#571717"/>
					</fill>
					<stroke>
						<SolidColorStroke color="#571717" weight="1" caps="none"/>
					</stroke>
				</Path>
				<Path winding="nonZero" data="M 534 783 C 530 783 526 786 526 791 C 526 796 530 799 534 799 C 534 799 541 799 541 799 C 541 799 542 799 542 799 C 543 799 544 800 545 801 C 545 801 555 811 555 811 C 557 813 557 816 555 818 C 553 821 550 821 548 818 C 548 818 548 818 547 818 C 547 818 539 810 539 810 L 535 810 C 535 810 534 810 534 810 C 524 810 516 801 516 791 C 516 780 524 772 534 772 C 534 772 555 772 555 772 C 557 772 560 774 560 777 C 560 780 557 783 555 783 C 554 783 534 783 534 783 C 534 783 534 783 534 783 Z " blendMode="normal" alpha="1">
					<fill>
						<SolidColor color="#571717"/>
					</fill>
					<stroke>
						<SolidColorStroke color="#571717" weight="1" caps="none"/>
					</stroke>
				</Path>
				<Path winding="nonZero" data="M 550 796 C 547 796 544 794 544 791 C 544 788 547 786 550 786 C 550 786 551 786 551 786 C 554 786 556 788 556 791 C 556 794 554 796 551 796 C 551 796 550 796 550 796 C 550 796 550 796 550 796 C 550 796 550 796 550 796 Z " blendMode="normal" alpha="1">
					<fill>
						<SolidColor color="#571717"/>
					</fill>
					<stroke>
						<SolidColorStroke color="#571717" weight="1" caps="none"/>
					</stroke>
				</Path>
				<filters>
					<DropShadowFilter angle="45" color="#000000" distance="0" alpha="0.2" quality="2" blurX="0" blurY="0"/>
				</filters>
			</Group>
			<Group d:userLabel="Group_87">
				<Path winding="nonZero" data="M 592 796 C 589 796 587 794 587 791 C 587 788 589 786 592 786 C 592 786 595 786 595 786 C 597 786 600 788 600 791 C 600 794 602 796 602 796 C 602 796 593 796 593 796 C 592 796 592 796 592 796 C 592 796 592 796 592 796 Z " blendMode="normal" alpha="1">
					<fill>
						<SolidColor color="#118611"/>
					</fill>
					<stroke>
						<SolidColorStroke color="#118611" weight="1" caps="none"/>
					</stroke>
				</Path>
				<Path winding="nonZero" data="M 592 783 C 588 783 584 786 584 791 C 584 796 588 799 592 799 C 592 799 599 799 599 799 C 599 799 599 799 599 799 C 601 799 602 800 603 801 C 603 801 613 811 613 811 C 615 813 615 816 613 818 C 611 821 607 821 605 818 C 605 818 605 818 605 818 C 605 818 597 810 597 810 L 592 810 C 592 810 592 810 592 810 C 582 810 574 801 574 791 C 574 780 582 772 592 772 C 592 772 612 772 612 772 C 615 772 617 774 617 777 C 617 780 615 783 612 783 C 612 783 592 783 592 783 C 592 783 592 783 592 783 Z " blendMode="normal" alpha="1">
					<fill>
						<SolidColor color="#118611"/>
					</fill>
					<stroke>
						<SolidColorStroke color="#118611" weight="1" caps="none"/>
					</stroke>
				</Path>
				<Path winding="nonZero" data="M 607 796 C 605 796 602 794 602 791 C 602 788 605 786 607 786 C 607 786 609 786 609 786 C 612 786 614 788 614 791 C 614 794 612 796 609 796 C 609 796 608 796 608 796 C 608 796 607 796 607 796 C 607 796 607 796 607 796 Z " blendMode="normal" alpha="1">
					<fill>
						<SolidColor color="#118611"/>
					</fill>
					<stroke>
						<SolidColorStroke color="#118611" weight="1" caps="none"/>
					</stroke>
				</Path>
				<filters>
					<DropShadowFilter angle="45" color="#000000" distance="0" alpha="0.2" quality="2" blurX="0" blurY="0"/>
				</filters>
			</Group>
			<Group d:userLabel="Group_88">
				<Path winding="nonZero" data="M 600 796 C 597 796 595 794 595 791 C 595 788 597 786 600 786 C 600 786 602 786 602 786 C 605 786 607 788 607 791 C 607 794 609 796 609 796 C 609 796 600 796 600 796 C 600 796 600 796 600 796 C 600 796 600 796 600 796 Z " blendMode="normal" alpha="1">
					<fill>
						<SolidColor color="#175717"/>
					</fill>
					<stroke>
						<SolidColorStroke color="#175717" weight="1" caps="none"/>
					</stroke>
				</Path>
				<Path winding="nonZero" data="M 599 783 C 595 783 591 786 591 791 C 591 796 595 799 600 799 C 600 799 607 799 607 799 C 607 799 607 799 607 799 C 608 799 609 800 610 801 C 610 801 620 811 620 811 C 622 813 622 816 620 818 C 618 821 615 821 613 818 C 613 818 613 818 613 818 C 613 818 604 810 604 810 L 600 810 C 600 810 600 810 600 810 C 590 810 581 801 581 791 C 581 780 590 772 600 772 C 600 772 620 772 620 772 C 623 772 625 774 625 777 C 625 780 623 783 620 783 C 620 783 600 783 599 783 C 599 783 599 783 599 783 Z " blendMode="normal" alpha="1">
					<fill>
						<SolidColor color="#175717"/>
					</fill>
					<stroke>
						<SolidColorStroke color="#175717" weight="1" caps="none"/>
					</stroke>
				</Path>
				<Path winding="nonZero" data="M 615 796 C 612 796 610 794 610 791 C 610 788 612 786 615 786 C 615 786 617 786 617 786 C 619 786 622 788 622 791 C 622 794 619 796 617 796 C 616 796 615 796 615 796 C 615 796 615 796 615 796 C 615 796 615 796 615 796 Z " blendMode="normal" alpha="1">
					<fill>
						<SolidColor color="#175717"/>
					</fill>
					<stroke>
						<SolidColorStroke color="#175717" weight="1" caps="none"/>
					</stroke>
				</Path>
				<filters>
					<DropShadowFilter angle="45" color="#000000" distance="0" alpha="0.2" quality="2" blurX="0" blurY="0"/>
				</filters>
			</Group>
			<Group d:userLabel="Group_89">
				<Path winding="nonZero" data="M 585 796 C 582 796 579 794 579 791 C 579 788 582 786 585 786 C 585 786 587 786 587 786 C 590 786 592 788 592 791 C 592 794 594 796 594 796 C 594 796 585 796 585 796 C 585 796 585 796 585 796 C 585 796 585 796 585 796 Z " blendMode="normal" alpha="1">
					<fill>
						<SolidColor color="#0ca50c"/>
					</fill>
					<stroke>
						<SolidColorStroke color="#0ca50c" weight="1" caps="none"/>
					</stroke>
				</Path>
				<Path winding="nonZero" data="M 584 783 C 580 783 576 786 576 791 C 576 796 580 799 585 799 C 585 799 592 799 592 799 C 592 799 592 799 592 799 C 593 799 594 800 595 801 C 595 801 605 811 605 811 C 607 813 607 816 605 818 C 603 821 600 821 598 818 C 598 818 598 818 598 818 C 598 818 589 810 589 810 L 585 810 C 585 810 585 810 585 810 C 574 810 566 801 566 791 C 566 780 574 772 585 772 C 585 772 605 772 605 772 C 608 772 610 774 610 777 C 610 780 608 783 605 783 C 605 783 584 783 584 783 C 584 783 584 783 584 783 Z " blendMode="normal" alpha="1">
					<fill>
						<SolidColor color="#0ca50c"/>
					</fill>
					<stroke>
						<SolidColorStroke color="#0ca50c" weight="1" caps="none"/>
					</stroke>
				</Path>
				<Path winding="nonZero" data="M 600 796 C 597 796 595 794 595 791 C 595 788 597 786 600 786 C 600 786 601 786 601 786 C 604 786 607 788 607 791 C 607 794 604 796 601 796 C 601 796 600 796 600 796 C 600 796 600 796 600 796 C 600 796 600 796 600 796 Z " blendMode="normal" alpha="1">
					<fill>
						<SolidColor color="#0ca50c"/>
					</fill>
					<stroke>
						<SolidColorStroke color="#0ca50c" weight="1" caps="none"/>
					</stroke>
				</Path>
				<filters>
					<DropShadowFilter angle="45" color="#000000" distance="0" alpha="0.2" quality="2" blurX="0" blurY="0"/>
				</filters>
			</Group>
			<Group d:userLabel="Group_90">
				<Path winding="nonZero" data="M 544 796 C 541 796 539 794 539 791 C 539 788 541 786 544 786 C 544 786 546 786 546 786 C 549 786 552 788 552 791 C 552 794 554 796 554 796 C 554 796 545 796 545 796 C 544 796 544 796 544 796 C 544 796 544 796 544 796 Z " blendMode="normal" alpha="1">
					<fill>
						<SolidColor color="#861111"/>
					</fill>
					<stroke>
						<SolidColorStroke color="#861111" weight="1" caps="none"/>
					</stroke>
				</Path>
				<Path winding="nonZero" data="M 544 783 C 539 783 536 786 536 791 C 536 796 540 799 544 799 C 544 799 551 799 551 799 C 551 799 551 799 551 799 C 553 799 554 800 555 801 C 555 801 565 811 565 811 C 567 813 567 816 565 818 C 563 821 559 821 557 818 C 557 818 557 818 557 818 C 557 818 549 810 549 810 L 544 810 C 544 810 544 810 544 810 C 534 810 526 801 526 791 C 526 780 534 772 544 772 C 544 772 564 772 564 772 C 567 772 569 774 569 777 C 569 780 567 783 564 783 C 564 783 544 783 544 783 C 544 783 544 783 544 783 Z " blendMode="normal" alpha="1">
					<fill>
						<SolidColor color="#861111"/>
					</fill>
					<stroke>
						<SolidColorStroke color="#861111" weight="1" caps="none"/>
					</stroke>
				</Path>
				<Path winding="nonZero" data="M 559 796 C 556 796 554 794 554 791 C 554 788 556 786 559 786 C 559 786 561 786 561 786 C 564 786 566 788 566 791 C 566 794 564 796 561 796 C 561 796 560 796 560 796 C 560 796 559 796 559 796 C 559 796 559 796 559 796 Z " blendMode="normal" alpha="1">
					<fill>
						<SolidColor color="#861111"/>
					</fill>
					<stroke>
						<SolidColorStroke color="#861111" weight="1" caps="none"/>
					</stroke>
				</Path>
				<filters>
					<DropShadowFilter angle="45" color="#000000" distance="0" alpha="0.2" quality="2" blurX="0" blurY="0"/>
				</filters>
			</Group>
			<Group d:userLabel="Group_91">
				<Path winding="nonZero" data="M 554 796 C 551 796 549 794 549 791 C 549 788 551 786 554 786 C 554 786 556 786 556 786 C 559 786 561 788 561 791 C 561 794 563 796 563 796 C 563 796 554 796 554 796 C 554 796 554 796 554 796 C 554 796 554 796 554 796 Z " blendMode="normal" alpha="1">
					<fill>
						<SolidColor color="#b70a0a"/>
					</fill>
					<stroke>
						<SolidColorStroke color="#b70a0a" weight="1" caps="none"/>
					</stroke>
				</Path>
				<Path winding="nonZero" data="M 553 783 C 549 783 545 786 545 791 C 545 796 549 799 554 799 C 554 799 561 799 561 799 C 561 799 561 799 561 799 C 562 799 563 800 564 801 C 564 801 574 811 574 811 C 576 813 576 816 574 818 C 572 821 569 821 567 818 C 567 818 567 818 567 818 C 567 818 558 810 558 810 L 554 810 C 554 810 554 810 554 810 C 543 810 535 801 535 791 C 535 780 543 772 554 772 C 554 772 574 772 574 772 C 577 772 579 774 579 777 C 579 780 577 783 574 783 C 574 783 553 783 553 783 C 553 783 553 783 553 783 Z " blendMode="normal" alpha="1">
					<fill>
						<SolidColor color="#b70a0a"/>
					</fill>
					<stroke>
						<SolidColorStroke color="#b70a0a" weight="1" caps="none"/>
					</stroke>
				</Path>
				<Path winding="nonZero" data="M 569 796 C 566 796 564 794 564 791 C 564 788 566 786 569 786 C 569 786 570 786 570 786 C 573 786 576 788 576 791 C 576 794 573 796 570 796 C 570 796 569 796 569 796 C 569 796 569 796 569 796 C 569 796 569 796 569 796 Z " blendMode="normal" alpha="1">
					<fill>
						<SolidColor color="#b70a0a"/>
					</fill>
					<stroke>
						<SolidColorStroke color="#b70a0a" weight="1" caps="none"/>
					</stroke>
				</Path>
				<filters>
					<DropShadowFilter angle="45" color="#000000" distance="0" alpha="0.2" quality="2" blurX="0" blurY="0"/>
				</filters>
			</Group>
			<Group d:userLabel="Group_92">
				<Path winding="nonZero" data="M 577 796 C 574 796 572 794 572 791 C 572 788 574 786 577 786 C 577 786 579 786 579 786 C 582 786 584 788 584 791 C 584 794 587 796 586 796 C 586 796 577 796 577 796 C 577 796 577 796 577 796 C 577 796 577 796 577 796 Z " blendMode="normal" alpha="1">
					<fill>
						<SolidColor color="#00ff00"/>
					</fill>
					<stroke>
						<SolidColorStroke color="#00ff00" weight="1" caps="none"/>
					</stroke>
				</Path>
				<Path winding="nonZero" data="M 577 783 C 572 783 569 786 569 791 C 569 796 572 799 577 799 C 577 799 584 799 584 799 C 584 799 584 799 584 799 C 585 799 587 800 588 801 C 588 801 597 811 597 811 C 599 813 599 816 597 818 C 595 821 592 821 590 818 C 590 818 590 818 590 818 C 590 818 582 810 582 810 L 577 810 C 577 810 577 810 577 810 C 567 810 558 801 558 791 C 558 780 567 772 577 772 C 577 772 597 772 597 772 C 600 772 602 774 602 777 C 602 780 600 783 597 783 C 597 783 577 783 577 783 C 577 783 577 783 577 783 Z " blendMode="normal" alpha="1">
					<fill>
						<SolidColor color="#00ff00"/>
					</fill>
					<stroke>
						<SolidColorStroke color="#00ff00" weight="1" caps="none"/>
					</stroke>
				</Path>
				<Path winding="nonZero" data="M 592 796 C 589 796 587 794 587 791 C 587 788 589 786 592 786 C 592 786 594 786 594 786 C 597 786 599 788 599 791 C 599 794 597 796 594 796 C 594 796 592 796 592 796 C 592 796 592 796 592 796 C 592 796 592 796 592 796 Z " blendMode="normal" alpha="1">
					<fill>
						<SolidColor color="#00ff00"/>
					</fill>
					<stroke>
						<SolidColorStroke color="#00ff00" weight="1" caps="none"/>
					</stroke>
				</Path>
				<filters>
					<DropShadowFilter angle="45" color="#000000" distance="0" alpha="0.2" quality="2" blurX="0" blurY="0"/>
				</filters>
			</Group>
			<Group d:userLabel="Group_93">
				<Path winding="nonZero" data="M 563 796 C 560 796 558 794 558 791 C 558 788 560 786 563 786 C 563 786 565 786 565 786 C 568 786 570 788 570 791 C 570 794 573 796 572 796 C 572 796 563 796 563 796 C 563 796 563 796 563 796 C 563 796 563 796 563 796 Z " blendMode="normal" alpha="1">
					<fill>
						<SolidColor color="#ff0000"/>
					</fill>
					<stroke>
						<SolidColorStroke color="#ff0000" weight="1" caps="none"/>
					</stroke>
				</Path>
				<Path winding="nonZero" data="M 563 783 C 558 783 555 786 555 791 C 555 796 558 799 563 799 C 563 799 570 799 570 799 C 570 799 570 799 570 799 C 571 799 573 800 574 801 C 574 801 584 811 584 811 C 586 813 586 816 583 818 C 581 821 578 821 576 818 C 576 818 576 818 576 818 C 576 818 568 810 568 810 L 563 810 C 563 810 563 810 563 810 C 553 810 544 801 544 791 C 544 780 553 772 563 772 C 563 772 583 772 583 772 C 586 772 588 774 588 777 C 588 780 586 783 583 783 C 583 783 563 783 563 783 C 563 783 563 783 563 783 Z " blendMode="normal" alpha="1">
					<fill>
						<SolidColor color="#ff0000"/>
					</fill>
					<stroke>
						<SolidColorStroke color="#ff0000" weight="1" caps="none"/>
					</stroke>
				</Path>
				<Path winding="nonZero" data="M 578 796 C 575 796 573 794 573 791 C 573 788 575 786 578 786 C 578 786 580 786 580 786 C 583 786 585 788 585 791 C 585 794 583 796 580 796 C 580 796 578 796 578 796 C 578 796 578 796 578 796 C 578 796 578 796 578 796 Z " blendMode="normal" alpha="1">
					<fill>
						<SolidColor color="#ff0000"/>
					</fill>
					<stroke>
						<SolidColorStroke color="#ff0000" weight="1" caps="none"/>
					</stroke>
				</Path>
				<filters>
					<DropShadowFilter angle="45" color="#000000" distance="0" alpha="0.2" quality="2" blurX="0" blurY="0"/>
				</filters>
			</Group>
			<Group d:userLabel="Group_94">
				<Path winding="nonZero" data="M 570 796 C 567 796 565 794 565 791 C 565 788 567 786 570 786 C 570 786 572 786 572 786 C 575 786 577 788 577 791 C 577 794 579 796 579 796 C 579 796 570 796 570 796 C 570 796 570 796 570 796 C 570 796 570 796 570 796 Z " blendMode="normal" alpha="1">
					<fill>
						<SolidColor color="#ffffff"/>
					</fill>
					<stroke>
						<SolidColorStroke color="#ffffff" weight="1" caps="none"/>
					</stroke>
				</Path>
				<Path winding="nonZero" data="M 569 783 C 565 783 561 786 561 791 C 561 796 565 799 570 799 C 570 799 577 799 577 799 C 577 799 577 799 577 799 C 578 799 579 800 580 801 C 580 801 590 811 590 811 C 592 813 592 816 590 818 C 588 821 585 821 583 818 C 583 818 583 818 583 818 C 583 818 574 810 574 810 L 570 810 C 570 810 570 810 570 810 C 559 810 551 801 551 791 C 551 780 559 772 570 772 C 570 772 590 772 590 772 C 593 772 595 774 595 777 C 595 780 593 783 590 783 C 590 783 570 783 569 783 C 569 783 569 783 569 783 Z " blendMode="normal" alpha="1">
					<fill>
						<SolidColor color="#ffffff"/>
					</fill>
					<stroke>
						<SolidColorStroke color="#ffffff" weight="1" caps="none"/>
					</stroke>
				</Path>
				<Path winding="nonZero" data="M 585 796 C 582 796 580 794 580 791 C 580 788 582 786 585 786 C 585 786 586 786 586 786 C 589 786 592 788 592 791 C 592 794 589 796 586 796 C 586 796 585 796 585 796 C 585 796 585 796 585 796 C 585 796 585 796 585 796 Z " blendMode="normal" alpha="1">
					<fill>
						<SolidColor color="#ffffff"/>
					</fill>
					<stroke>
						<SolidColorStroke color="#ffffff" weight="1" caps="none"/>
					</stroke>
				</Path>
				<filters>
					<DropShadowFilter angle="45" color="#000000" distance="0" alpha="0.65" quality="2" blurX="0" blurY="0"/>
				</filters>
			</Group>
		</Group>
		<BitmapImage source="@Embed('/DJBFM_app.assets/Image_96.png')" x="700" y="1355">
		</BitmapImage>
		<Group d:userLabel="Group_95">
			<Path winding="nonZero" data="M 998 1316 C 998 1316 990 1316 990 1316 C 990 1312 986 1309 982 1309 C 975 1309 972 1315 972 1322 C 972 1328 975 1334 982 1334 C 983 1334 983 1334 984 1334 C 984 1334 981 1341 981 1341 C 970 1341 964 1332 964 1322 C 964 1311 971 1302 982 1302 C 990 1302 997 1307 998 1316 C 998 1316 998 1316 998 1316 Z " blendMode="normal" alpha="1">
				<fill>
					<SolidColor color="#ffffff"/>
				</fill>
			</Path>
			<Path winding="nonZero" data="M 770 1334 C 770 1334 776 1334 776 1334 C 782 1334 785 1331 785 1323 C 785 1323 785 1304 785 1304 L 793 1304 C 793 1304 793 1324 793 1324 C 792 1336 787 1341 776 1341 C 776 1341 770 1341 770 1341 L 770 1334 L 770 1334 Z " blendMode="normal" alpha="1">
				<fill>
					<SolidColor color="#ffffff"/>
				</fill>
			</Path>
			<Path winding="evenOdd" data="M 739 1341 C 739 1341 755 1341 755 1341 C 766 1341 771 1333 771 1322 C 771 1310 764 1304 755 1304 C 755 1304 739 1304 739 1304 L 739 1341 L 739 1341 Z M 747 1311 C 747 1311 753 1311 753 1311 C 761 1311 763 1315 763 1323 C 763 1331 759 1334 754 1334 C 754 1334 747 1334 747 1334 L 747 1311 L 747 1311 Z " blendMode="normal" alpha="1">
				<fill>
					<SolidColor color="#ffffff"/>
				</fill>
			</Path>
			<Path winding="evenOdd" data="M 804 1324 C 804 1324 812 1324 812 1324 C 816 1324 818 1326 818 1330 C 818 1334 815 1335 812 1335 C 812 1335 804 1335 804 1335 L 804 1324 L 804 1324 Z M 796 1341 C 796 1341 813 1341 813 1341 C 820 1341 826 1338 826 1330 C 826 1326 824 1322 819 1321 C 822 1319 824 1317 824 1313 C 824 1306 820 1304 813 1304 C 813 1304 796 1304 796 1304 L 796 1341 L 796 1341 Z M 804 1310 C 804 1310 811 1310 811 1310 C 814 1310 816 1311 816 1314 C 816 1317 814 1319 812 1319 C 812 1319 804 1319 804 1319 L 804 1310 L 804 1310 Z " blendMode="normal" alpha="1">
				<fill>
					<SolidColor color="#ffffff"/>
				</fill>
			</Path>
			<Path winding="evenOdd" data="M 860 1322 C 860 1333 866 1342 877 1342 C 889 1342 895 1333 895 1322 C 895 1311 889 1303 877 1303 C 866 1303 860 1311 860 1322 C 860 1322 860 1322 860 1322 Z M 868 1322 C 868 1316 870 1310 877 1310 C 885 1310 887 1316 887 1322 C 887 1329 885 1335 877 1335 C 870 1335 868 1329 868 1322 C 868 1322 868 1322 868 1322 Z " blendMode="normal" alpha="1">
				<fill>
					<SolidColor color="#ffffff"/>
				</fill>
			</Path>
			<Path winding="evenOdd" data="M 893 1341 L 901 1341 L 903 1333 L 917 1333 L 920 1341 L 928 1341 L 914 1304 L 906 1304 L 893 1341 L 893 1341 Z M 910 1313 L 910 1313 L 915 1327 L 906 1327 L 910 1313 L 910 1313 Z " blendMode="normal" alpha="1">
				<fill>
					<SolidColor color="#ffffff"/>
				</fill>
			</Path>
			<Path winding="evenOdd" data="M 930 1341 C 930 1341 946 1341 946 1341 C 957 1341 962 1333 962 1322 C 962 1310 955 1304 946 1304 C 946 1304 930 1304 930 1304 L 930 1341 L 930 1341 Z M 938 1311 C 938 1311 944 1311 944 1311 C 952 1311 954 1315 954 1323 C 954 1331 950 1334 945 1334 C 945 1334 938 1334 938 1334 L 938 1311 L 938 1311 Z " blendMode="normal" alpha="1">
				<fill>
					<SolidColor color="#ffffff"/>
				</fill>
			</Path>
			<Path winding="evenOdd" data="M 828 1341 L 828 1304 C 828 1304 845 1304 845 1304 C 854 1304 858 1310 858 1316 C 858 1320 856 1325 851 1327 C 851 1327 860 1341 860 1341 L 850 1341 L 842 1328 L 836 1328 L 836 1341 L 828 1341 L 828 1341 Z M 836 1310 L 836 1321 C 836 1321 843 1321 843 1321 C 847 1321 850 1320 850 1316 C 850 1311 847 1310 843 1310 C 843 1310 836 1310 836 1310 L 836 1310 Z " blendMode="normal" alpha="1">
				<fill>
					<SolidColor color="#ffffff"/>
				</fill>
			</Path>
			<Path winding="nonZero" data="M 1024 1329 C 1024 1338 1032 1342 1040 1342 C 1050 1342 1055 1337 1055 1330 C 1055 1321 1047 1320 1044 1319 C 1035 1317 1033 1316 1033 1313 C 1033 1310 1036 1309 1039 1309 C 1043 1309 1046 1310 1046 1315 C 1046 1315 1054 1315 1054 1315 C 1054 1306 1047 1303 1039 1303 C 1033 1303 1026 1306 1026 1314 C 1026 1321 1031 1323 1037 1325 C 1042 1326 1047 1327 1047 1331 C 1047 1335 1043 1336 1040 1336 C 1036 1336 1032 1334 1032 1329 C 1032 1329 1024 1329 1024 1329 C 1024 1329 1024 1329 1024 1329 Z " blendMode="normal" alpha="1">
				<fill>
					<SolidColor color="#ffffff"/>
				</fill>
			</Path>
			<Path winding="nonZero" data="M 1066 1341 L 1074 1341 L 1074 1311 L 1085 1311 L 1085 1304 L 1055 1304 L 1055 1311 L 1066 1311 L 1066 1341 L 1066 1341 Z " blendMode="normal" alpha="1">
				<fill>
					<SolidColor color="#ffffff"/>
				</fill>
			</Path>
			<Path winding="evenOdd" data="M 991 1341 L 999 1341 L 1002 1333 L 1015 1333 L 1018 1341 L 1026 1341 L 1013 1304 L 1005 1304 L 991 1341 L 991 1341 Z M 1009 1313 L 1009 1313 L 1013 1327 L 1004 1327 L 1009 1313 L 1009 1313 Z " blendMode="normal" alpha="1">
				<fill>
					<SolidColor color="#ffffff"/>
				</fill>
			</Path>
		</Group>
		<BitmapImage source="@Embed('/DJBFM_app.assets/Image_97.png')" x="1057" y="638" blendMode="normal">
		</BitmapImage>
		<BitmapImage source="@Embed('/DJBFM_app.assets/Image_98.png')" x="488" y="1068" blendMode="normal">
		</BitmapImage>
	</Group>
</Graphic>