<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="tGF-Ei-r8I">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller - Listen-->
        <scene sceneID="rHk-x0-f4V">
            <objects>
                <viewController title="Listen" id="Lci-Yl-TRi" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u9s-pG-S4w"/>
                        <viewControllerLayoutGuide type="bottom" id="N0O-um-stb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qgE-mA-dko">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYr-7e-VnS">
                                <rect key="frame" x="53" y="419" width="214" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="l1u-KF-mqY"/>
                                    <constraint firstAttribute="height" constant="41" id="vck-Qp-ZmN"/>
                                </constraints>
                                <state key="normal" title="SIGNUP/LOGIN WITH YOUR TUMBLR" backgroundImage="dashboard1.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonPressed:" destination="Lci-Yl-TRi" eventType="touchUpInside" id="ZoU-t2-tdP"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Listen to some awesome tumblrs " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9r-dx-w7q">
                                <rect key="frame" x="11" y="20" width="310" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="4aM-Le-DCU"/>
                                    <constraint firstAttribute="height" constant="27" id="5mg-W0-n78"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="AzW-9M-CXS">
                                <rect key="frame" x="11" y="55" width="298" height="356"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="298" id="pBo-I6-5kj"/>
                                </constraints>
                                <button key="tableFooterView" hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ifN-Ne-KbL">
                                    <rect key="frame" x="0.0" y="0.0" width="298" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal">
                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <connections>
                                    <outlet property="dataSource" destination="Lci-Yl-TRi" id="jjb-m0-TVC"/>
                                    <outlet property="delegate" destination="Lci-Yl-TRi" id="8N5-oe-xq0"/>
                                </connections>
                            </tableView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jA-A0-ivD">
                                <rect key="frame" x="137" y="450" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="UYr-7e-VnS" secondAttribute="bottom" constant="20" symbolic="YES" id="Byj-nV-cIT"/>
                            <constraint firstItem="3jA-A0-ivD" firstAttribute="bottom" secondItem="qgE-mA-dko" secondAttribute="bottom" id="EB0-SB-ZSZ"/>
                            <constraint firstItem="UYr-7e-VnS" firstAttribute="centerX" secondItem="AzW-9M-CXS" secondAttribute="centerX" id="HC7-1r-bg5"/>
                            <constraint firstItem="AzW-9M-CXS" firstAttribute="top" secondItem="m9r-dx-w7q" secondAttribute="bottom" constant="8" symbolic="YES" id="Hhd-RW-qU2"/>
                            <constraint firstItem="m9r-dx-w7q" firstAttribute="top" secondItem="qgE-mA-dko" secondAttribute="top" constant="20" symbolic="YES" id="PVT-j0-72j"/>
                            <constraint firstItem="3jA-A0-ivD" firstAttribute="centerX" secondItem="UYr-7e-VnS" secondAttribute="centerX" id="emb-zC-PYE"/>
                            <constraint firstItem="UYr-7e-VnS" firstAttribute="top" secondItem="AzW-9M-CXS" secondAttribute="bottom" constant="8" symbolic="YES" id="k3b-oX-esa"/>
                            <constraint firstItem="AzW-9M-CXS" firstAttribute="centerX" secondItem="qgE-mA-dko" secondAttribute="centerX" id="pYf-0G-7ze"/>
                            <constraint firstItem="AzW-9M-CXS" firstAttribute="leading" secondItem="m9r-dx-w7q" secondAttribute="leading" id="rvM-lg-4MO"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="b4h-5d-tPS" appends="YES" id="1cG-87-gRa"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="SHUMBLR" id="HJo-ii-8hm">
                        <barButtonItem key="backBarButtonItem" title="Back" id="t8Z-h4-62h"/>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <connections>
                        <outlet property="listento" destination="m9r-dx-w7q" id="JIh-uT-yzg"/>
                        <outlet property="signinButton" destination="UYr-7e-VnS" id="sq2-x8-sdA"/>
                        <outlet property="signupbutton" destination="UYr-7e-VnS" id="TX2-cF-Jnd"/>
                        <outlet property="tableView" destination="AzW-9M-CXS" id="XYy-Ls-8us"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jK-nc-e29" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="b4h-5d-tPS"/>
            </objects>
            <point key="canvasLocation" x="-334" y="706"/>
        </scene>
        <!--Blog Playlist View Controller-->
        <scene sceneID="a4P-ao-YeY">
            <objects>
                <viewController storyboardIdentifier="BlogPlaylist" id="jEQ-LP-3dc" customClass="BlogPlaylistViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fy0-sO-LBn"/>
                        <viewControllerLayoutGuide type="bottom" id="HZC-ZY-eue"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WlX-yr-2Fa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bNh-zC-bdJ">
                                <rect key="frame" x="0.0" y="49" width="320" height="431"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="jEQ-LP-3dc" id="eDo-d1-66m"/>
                                    <outlet property="delegate" destination="jEQ-LP-3dc" id="1ub-cT-Uyt"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Playlist of [BLOGNAME]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PcX-E3-fpF">
                                <rect key="frame" x="68" y="20" width="184" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bNh-zC-bdJ" firstAttribute="bottom" secondItem="WlX-yr-2Fa" secondAttribute="bottom" id="Fq4-Qb-z7S"/>
                            <constraint firstItem="bNh-zC-bdJ" firstAttribute="trailing" secondItem="WlX-yr-2Fa" secondAttribute="trailing" id="L0q-hl-8Dh"/>
                            <constraint firstItem="bNh-zC-bdJ" firstAttribute="leading" secondItem="WlX-yr-2Fa" secondAttribute="leading" id="OWO-n6-kLc"/>
                            <constraint firstItem="PcX-E3-fpF" firstAttribute="centerX" secondItem="bNh-zC-bdJ" secondAttribute="centerX" id="Wyq-5l-nrF"/>
                            <constraint firstItem="PcX-E3-fpF" firstAttribute="top" secondItem="WlX-yr-2Fa" secondAttribute="top" constant="20" symbolic="YES" id="i7O-N3-DEG"/>
                            <constraint firstItem="bNh-zC-bdJ" firstAttribute="top" secondItem="PcX-E3-fpF" secondAttribute="bottom" constant="8" symbolic="YES" id="ohh-di-oxK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bNh-zC-bdJ" id="TXa-gN-xJI"/>
                        <outlet property="titleLabel" destination="PcX-E3-fpF" id="fLd-if-Ewd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRS-70-RD8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="710"/>
        </scene>
        <!--Followed View Controller - Followed-->
        <scene sceneID="Mdq-6u-oIh">
            <objects>
                <viewController id="z81-eb-DFS" customClass="FollowedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PAA-oR-PbG"/>
                        <viewControllerLayoutGuide type="bottom" id="0D5-gt-dWE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KW9-5c-pea">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="j87-RT-Y4A">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="z81-eb-DFS" id="aUk-Gl-3PR"/>
                                    <outlet property="delegate" destination="z81-eb-DFS" id="kNV-Ft-58Q"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j87-RT-Y4A" firstAttribute="bottom" secondItem="KW9-5c-pea" secondAttribute="bottom" id="5ju-Mi-h7F"/>
                            <constraint firstItem="j87-RT-Y4A" firstAttribute="top" secondItem="KW9-5c-pea" secondAttribute="top" id="YCo-rV-ZGo"/>
                            <constraint firstItem="j87-RT-Y4A" firstAttribute="trailing" secondItem="KW9-5c-pea" secondAttribute="trailing" id="bxd-WW-6Ey"/>
                            <constraint firstItem="j87-RT-Y4A" firstAttribute="leading" secondItem="KW9-5c-pea" secondAttribute="leading" id="yAF-F3-5oZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Followed" image="followed_ico.png" id="g4i-54-YZm"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <connections>
                        <outlet property="tableview" destination="j87-RT-Y4A" id="I92-ko-jlq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DdQ-Jm-Wim" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="1867"/>
        </scene>
        <!--Dash Board View Controller - Dashboard-->
        <scene sceneID="tXW-eG-MbA">
            <objects>
                <viewController title="Dashboard" id="07A-Ex-WNz" customClass="DashBoardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X1A-en-4nN"/>
                        <viewControllerLayoutGuide type="bottom" id="lkM-9b-yrO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cwE-2W-1ms">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lrh-Bn-Hvc">
                                <rect key="frame" x="5" y="49" width="310" height="431"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="e0y-6h-Ac3"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="07A-Ex-WNz" id="CY9-3c-Umf"/>
                                    <outlet property="delegate" destination="07A-Ex-WNz" id="I6X-MO-dtA"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Check out the latest tracks!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="015-aW-P2h">
                                <rect key="frame" x="55" y="20" width="211" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lrh-Bn-Hvc" firstAttribute="top" secondItem="015-aW-P2h" secondAttribute="bottom" constant="8" symbolic="YES" id="GnB-IO-XOe"/>
                            <constraint firstItem="lrh-Bn-Hvc" firstAttribute="centerX" secondItem="015-aW-P2h" secondAttribute="centerX" id="LdM-4z-KQi"/>
                            <constraint firstItem="015-aW-P2h" firstAttribute="top" secondItem="cwE-2W-1ms" secondAttribute="top" constant="20" symbolic="YES" id="NwA-Zu-5Zq"/>
                            <constraint firstItem="015-aW-P2h" firstAttribute="centerX" secondItem="cwE-2W-1ms" secondAttribute="centerX" id="etz-Af-o8k"/>
                            <constraint firstItem="lrh-Bn-Hvc" firstAttribute="bottom" secondItem="cwE-2W-1ms" secondAttribute="bottom" id="hZx-gI-iNb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dashboard" image="home_ico.png" id="eUt-bc-JHE"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <connections>
                        <outlet property="headLabel" destination="015-aW-P2h" id="I0a-xk-eNy"/>
                        <outlet property="tableview" destination="lrh-Bn-Hvc" id="Jfj-ez-dut"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOJ-WZ-fan" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="1298"/>
        </scene>
        <!--My Blogs View Controller - My Blogs-->
        <scene sceneID="1pk-bb-ipp">
            <objects>
                <viewController id="rSs-Qr-MYx" customClass="MyBlogsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wyu-1U-nNt"/>
                        <viewControllerLayoutGuide type="bottom" id="TYm-uT-nVc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yPw-7v-2TG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="n6r-Lg-9tp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="rSs-Qr-MYx" id="3BH-8a-Mi0"/>
                                    <outlet property="delegate" destination="rSs-Qr-MYx" id="vld-Kc-2wW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n6r-Lg-9tp" firstAttribute="leading" secondItem="yPw-7v-2TG" secondAttribute="leading" id="2kj-mM-g6R"/>
                            <constraint firstItem="n6r-Lg-9tp" firstAttribute="bottom" secondItem="yPw-7v-2TG" secondAttribute="bottom" id="9k3-Vr-tav"/>
                            <constraint firstItem="n6r-Lg-9tp" firstAttribute="top" secondItem="yPw-7v-2TG" secondAttribute="top" id="Uhm-Hj-qdh"/>
                            <constraint firstItem="n6r-Lg-9tp" firstAttribute="trailing" secondItem="yPw-7v-2TG" secondAttribute="trailing" id="xla-dr-K6d"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Blogs" image="my_blogs_ico.png" id="CV5-n0-cbX"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <connections>
                        <outlet property="tableview" destination="n6r-Lg-9tp" id="m9L-1a-1nP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1c-1Q-smz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="1298"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="iCo-qQ-BqP">
            <objects>
                <viewController id="KYu-KY-ukQ" customClass="FavoriteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iFH-ha-CsP"/>
                        <viewControllerLayoutGuide type="bottom" id="EtH-Fq-yc3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="phz-sw-YCI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="roe-e8-edo">
                                <rect key="frame" x="5" y="49" width="310" height="431"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="abg-XN-HSa"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="KYu-KY-ukQ" id="K0a-Ic-FfW"/>
                                    <outlet property="delegate" destination="KYu-KY-ukQ" id="TgE-UG-C0v"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Listen to your favorites again!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUb-Q9-KcQ">
                                <rect key="frame" x="47" y="20" width="226" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="roe-e8-edo" firstAttribute="bottom" secondItem="phz-sw-YCI" secondAttribute="bottom" id="Bz0-bd-OQm"/>
                            <constraint firstItem="iUb-Q9-KcQ" firstAttribute="centerX" secondItem="roe-e8-edo" secondAttribute="centerX" id="QcR-JG-08j"/>
                            <constraint firstItem="iUb-Q9-KcQ" firstAttribute="top" secondItem="phz-sw-YCI" secondAttribute="top" constant="20" symbolic="YES" id="YoG-hW-K3g"/>
                            <constraint firstItem="roe-e8-edo" firstAttribute="centerX" secondItem="phz-sw-YCI" secondAttribute="centerX" id="aFH-d3-Gwt"/>
                            <constraint firstItem="roe-e8-edo" firstAttribute="top" secondItem="iUb-Q9-KcQ" secondAttribute="bottom" constant="8" symbolic="YES" id="gcr-sX-4PU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="AZg-0H-Hpy"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <connections>
                        <outlet property="tableView" destination="roe-e8-edo" id="7fW-bV-Khd"/>
                        <outlet property="textfavorite" destination="iUb-Q9-KcQ" id="ksU-ae-jZA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zcl-dj-hK7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640" y="1867"/>
        </scene>
        <!--Discover View Controller - Discover-->
        <scene sceneID="hrG-D9-H4p">
            <objects>
                <viewController id="wOn-m5-IoZ" customClass="DiscoverViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8mP-Q6-b22"/>
                        <viewControllerLayoutGuide type="bottom" id="Ine-PM-hYA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1iv-z7-cBb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="VZS-lZ-DFz">
                                <rect key="frame" x="5" y="55" width="310" height="425"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="wOn-m5-IoZ" id="Hxd-jb-1hp"/>
                                    <outlet property="delegate" destination="wOn-m5-IoZ" id="Hw8-Cn-cmK"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Listen to some awesome tumblrs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R76-kl-LGp">
                                <rect key="frame" x="9" y="20" width="301" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="301" id="49a-Ur-yu5"/>
                                    <constraint firstAttribute="height" constant="27" id="6GS-Vv-Sze"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VZS-lZ-DFz" firstAttribute="bottom" secondItem="1iv-z7-cBb" secondAttribute="bottom" id="DIW-P4-sNU"/>
                            <constraint firstItem="VZS-lZ-DFz" firstAttribute="trailing" secondItem="1iv-z7-cBb" secondAttribute="trailing" constant="-5" id="Ms4-VK-Vuo"/>
                            <constraint firstItem="VZS-lZ-DFz" firstAttribute="leading" secondItem="1iv-z7-cBb" secondAttribute="leading" constant="5" id="bj1-gc-1DG"/>
                            <constraint firstItem="VZS-lZ-DFz" firstAttribute="top" secondItem="R76-kl-LGp" secondAttribute="bottom" constant="8" symbolic="YES" id="e86-1l-QKF"/>
                            <constraint firstItem="R76-kl-LGp" firstAttribute="leading" secondItem="1iv-z7-cBb" secondAttribute="leading" constant="9" id="eJC-T3-qVi"/>
                            <constraint firstItem="R76-kl-LGp" firstAttribute="top" secondItem="1iv-z7-cBb" secondAttribute="top" constant="20" symbolic="YES" id="sKc-hc-lDs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Discover" image="discover_ico.png" id="cbm-Am-CUm"/>
                    <connections>
                        <outlet property="tableView" destination="VZS-lZ-DFz" id="YLO-wF-3ek"/>
                        <outlet property="topMessageLabel" destination="R76-kl-LGp" id="8Rg-Tu-KI7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVe-F9-iv4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="1867"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qFR-7g-04R">
            <objects>
                <tabBarController restorationIdentifier="LandingPage" storyboardIdentifier="LandingPage" definesPresentationContext="YES" id="wu3-6g-l5U" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="t7d-BT-mDA"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="saf-Sp-s2C">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="07A-Ex-WNz" kind="relationship" relationship="viewControllers" id="Lqs-Dh-cAY"/>
                        <segue destination="wOn-m5-IoZ" kind="relationship" relationship="viewControllers" id="Hm0-nY-6r2"/>
                        <segue destination="rSs-Qr-MYx" kind="relationship" relationship="viewControllers" id="OpZ-GE-Y5E"/>
                        <segue destination="z81-eb-DFS" kind="relationship" relationship="viewControllers" id="8Xx-BN-Cas"/>
                        <segue destination="KYu-KY-ukQ" kind="relationship" relationship="viewControllers" id="q9r-7m-tRr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3UV-LD-z6p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342" y="1479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cNO-Xh-61A">
            <objects>
                <navigationController storyboardIdentifier="LoggedInNavigationController" definesPresentationContext="YES" id="Hol-ui-3hB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="47U-4K-UEm">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wu3-6g-l5U" kind="relationship" relationship="rootViewController" id="GBk-pg-Tle"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZQ-IU-sOM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-826" y="1479"/>
        </scene>
        <!--Navigation Controller - Start-->
        <scene sceneID="dRe-4i-yIs">
            <objects>
                <navigationController title="Start" id="idz-EE-YMN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b2r-ik-m5V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="JRv-KA-yGB">
                        <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Lci-Yl-TRi" kind="relationship" relationship="rootViewController" id="naC-Mf-Url"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvt-cH-SJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-870" y="706"/>
        </scene>
        <!--View Controller - Dashboard-->
        <scene sceneID="hc3-rE-xOs">
            <objects>
                <viewController title="Dashboard" id="dcC-nb-g1R" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J7J-Mv-8gk"/>
                        <viewControllerLayoutGuide type="bottom" id="9e8-qN-VGY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rff-nu-ZRO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DASHBOARD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7Y-Ic-4T7">
                                <rect key="frame" x="0.0" y="20" width="320" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1083668586" green="0.2835475207" blue="0.46047911349999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="-5" title="" image="Dashboard" id="XB3-tn-TlT">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3i-tL-FjP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-995" y="-516"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Lr4-fs-PHR">
            <objects>
                <tabBarController definesPresentationContext="YES" id="tGF-Ei-r8I" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="p9h-UI-t42">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                    </tabBar>
                    <connections>
                        <segue destination="X7a-QL-RfC" kind="relationship" relationship="viewControllers" id="pqy-af-opq"/>
                        <segue destination="dcC-nb-g1R" kind="relationship" relationship="viewControllers" id="Op4-Dc-kdD"/>
                        <segue destination="Jos-KG-7xi" kind="relationship" relationship="viewControllers" id="sUd-OO-wxr"/>
                        <segue destination="aga-vw-WC4" kind="relationship" relationship="viewControllers" id="kNJ-fi-GqP"/>
                        <segue destination="Yla-XQ-LMU" kind="relationship" relationship="viewControllers" id="En1-bv-96I"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dE-BI-w5K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1536" y="-32"/>
        </scene>
        <!--View Controller - Sites-->
        <scene sceneID="Hg8-JJ-HWc">
            <objects>
                <viewController title="Sites" id="X7a-QL-RfC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zJ2-0s-VDd"/>
                        <viewControllerLayoutGuide type="bottom" id="wUb-Cm-rNQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rz0-kH-AMi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SITES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFv-QJ-9WT">
                                <rect key="frame" x="0.0" y="20" width="320" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1083668586" green="0.2835475207" blue="0.46047911349999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Sites" id="ieN-2W-7a6">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eS-4v-9yJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-416" y="-516"/>
        </scene>
        <!--View Controller - Player-->
        <scene sceneID="zKu-CE-f4s">
            <objects>
                <viewController title="Player" id="Jos-KG-7xi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZFq-Js-jp6"/>
                        <viewControllerLayoutGuide type="bottom" id="FoU-BR-p9h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dcz-aE-fxI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PLAYER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIL-0K-heS">
                                <rect key="frame" x="0.0" y="20" width="320" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1083668586" green="0.2835475207" blue="0.46047911349999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Player" id="6mR-WF-k1D">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Daa-PG-f8D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="-516"/>
        </scene>
        <!--View Controller - Discovery-->
        <scene sceneID="HtO-Ei-0Od">
            <objects>
                <viewController title="Discovery" id="aga-vw-WC4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G7g-CM-F7Y"/>
                        <viewControllerLayoutGuide type="bottom" id="sAg-zL-r2V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RZf-kL-5ka">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DISCOVERY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6g-nh-Yaz">
                                <rect key="frame" x="0.0" y="20" width="320" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1083668586" green="0.2835475207" blue="0.46047911349999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Discovery" id="XjL-6z-Qny">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFL-RI-Bed" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="-516"/>
        </scene>
        <!--View Controller - Likes-->
        <scene sceneID="7NV-DJ-CUr">
            <objects>
                <viewController title="Likes" id="Yla-XQ-LMU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p1M-O1-c1h"/>
                        <viewControllerLayoutGuide type="bottom" id="6aW-JJ-vES"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ncu-wz-2A5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LIKES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Xe-d4-XQm">
                                <rect key="frame" x="0.0" y="20" width="320" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1083668586" green="0.2835475207" blue="0.46047911349999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Likes" id="Vtr-8m-3Ij">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4mw-K5-7uL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325" y="-516"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dashboard" width="30" height="30"/>
        <image name="Discovery" width="30" height="30"/>
        <image name="Likes" width="30" height="30"/>
        <image name="Player" width="35" height="35"/>
        <image name="Sites" width="30" height="30"/>
        <image name="dashboard1.png" width="128" height="99"/>
        <image name="discover_ico.png" width="35" height="35"/>
        <image name="followed_ico.png" width="35" height="35"/>
        <image name="home_ico.png" width="35" height="35"/>
        <image name="my_blogs_ico.png" width="35" height="35"/>
    </resources>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
