<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="idz-EE-YMN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller - SHUMBLR-->
        <scene sceneID="rHk-x0-f4V">
            <objects>
                <viewController id="Lci-Yl-TRi" customClass="MenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qgE-mA-dko">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYr-7e-VnS">
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="l1u-KF-mqY"/>
                                    <constraint firstAttribute="height" constant="41" id="vck-Qp-ZmN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DevanagariSangamMN-Bold" family="Devanagari Sangam MN" pointSize="11"/>
                                <state key="normal" title="SIGNUP/LOGIN WITH YOUR TUMBLR" backgroundImage="Loginbuttno.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonPressed:" destination="Lci-Yl-TRi" eventType="touchUpInside" id="ZoU-t2-tdP"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Listen to some awesome tumblrs " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9r-dx-w7q">
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="4aM-Le-DCU"/>
                                    <constraint firstAttribute="height" constant="27" id="5mg-W0-n78"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="AzW-9M-CXS">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="287" id="4vn-o4-laT"/>
                                    <constraint firstAttribute="width" constant="298" id="pBo-I6-5kj"/>
                                </constraints>
                                <button key="tableFooterView" hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ifN-Ne-KbL">
                                    <rect key="frame" x="0.0" y="0.0" width="298" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal">
                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <segue destination="kTZ-rW-4PK" kind="push" identifier="segueToBlog" id="6IC-Ci-QMp"/>
                                    </connections>
                                </button>
                                <connections>
                                    <outlet property="dataSource" destination="Lci-Yl-TRi" id="jjb-m0-TVC"/>
                                    <outlet property="delegate" destination="Lci-Yl-TRi" id="8N5-oe-xq0"/>
                                </connections>
                            </tableView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jA-A0-ivD">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Hol-ui-3hB" kind="modal" identifier="login_segue" modalTransitionStyle="crossDissolve" id="eSA-jM-BfF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="UYr-7e-VnS" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="Byj-nV-cIT"/>
                            <constraint firstItem="3jA-A0-ivD" firstAttribute="bottom" secondItem="qgE-mA-dko" secondAttribute="bottom" type="default" id="EB0-SB-ZSZ"/>
                            <constraint firstItem="UYr-7e-VnS" firstAttribute="centerX" secondItem="AzW-9M-CXS" secondAttribute="centerX" type="default" id="HC7-1r-bg5"/>
                            <constraint firstItem="m9r-dx-w7q" firstAttribute="top" secondItem="qgE-mA-dko" secondAttribute="top" constant="20" symbolic="YES" type="default" id="PVT-j0-72j"/>
                            <constraint firstItem="3jA-A0-ivD" firstAttribute="centerX" secondItem="UYr-7e-VnS" secondAttribute="centerX" type="default" id="emb-zC-PYE"/>
                            <constraint firstItem="UYr-7e-VnS" firstAttribute="top" secondItem="AzW-9M-CXS" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="k3b-oX-esa"/>
                            <constraint firstItem="3jA-A0-ivD" firstAttribute="centerX" secondItem="qgE-mA-dko" secondAttribute="centerX" type="default" id="l9b-jo-bjI"/>
                            <constraint firstItem="AzW-9M-CXS" firstAttribute="leading" secondItem="m9r-dx-w7q" secondAttribute="leading" type="default" id="rvM-lg-4MO"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="b4h-5d-tPS" appends="YES" id="1cG-87-gRa"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="SHUMBLR" id="HJo-ii-8hm">
                        <barButtonItem key="backBarButtonItem" title="Back" id="t8Z-h4-62h"/>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="listento" destination="m9r-dx-w7q" id="JIh-uT-yzg"/>
                        <outlet property="signinButton" destination="UYr-7e-VnS" id="sq2-x8-sdA"/>
                        <outlet property="signupbutton" destination="UYr-7e-VnS" id="TX2-cF-Jnd"/>
                        <outlet property="tableView" destination="AzW-9M-CXS" id="XYy-Ls-8us"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jK-nc-e29" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="b4h-5d-tPS"/>
            </objects>
            <point key="canvasLocation" x="162" y="282"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Rt2-4u-xQi">
            <objects>
                <viewController id="kTZ-rW-4PK" customClass="RootViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1nb-dt-MCL">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="LXo-C3-0Ix">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="jgp-ZB-JFr"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LXo-C3-0Ix" firstAttribute="top" secondItem="1nb-dt-MCL" secondAttribute="top" constant="177" id="Vga-Mi-s0t"/>
                            <constraint firstAttribute="trailing" secondItem="LXo-C3-0Ix" secondAttribute="trailing" constant="36" id="sPS-P4-TFY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zZj-q9-kE3"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNR-0g-9n8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="282"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="nPG-i0-6OX">
            <objects>
                <viewController id="J1t-Nh-KTa" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2WL-R9-Un1">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wrT-Rb-1Ho">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="qX5-xg-RxY" appends="YES" id="0W7-hs-pBL"/>
                                </connections>
                            </webView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMI-g8-tUg">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Go to login page">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lMI-g8-tUg" firstAttribute="leading" secondItem="2WL-R9-Un1" secondAttribute="leading" constant="141" id="0DK-Wd-Eu9"/>
                            <constraint firstItem="wrT-Rb-1Ho" firstAttribute="leading" secondItem="2WL-R9-Un1" secondAttribute="leading" type="default" id="KNg-HI-8cy"/>
                            <constraint firstItem="wrT-Rb-1Ho" firstAttribute="trailing" secondItem="2WL-R9-Un1" secondAttribute="trailing" type="default" id="MSx-f4-YQs"/>
                            <constraint firstItem="wrT-Rb-1Ho" firstAttribute="bottom" secondItem="2WL-R9-Un1" secondAttribute="bottom" type="default" id="PLu-j3-wwH"/>
                            <constraint firstItem="wrT-Rb-1Ho" firstAttribute="top" secondItem="2WL-R9-Un1" secondAttribute="top" type="default" id="V43-bg-lSp"/>
                            <constraint firstAttribute="bottom" secondItem="lMI-g8-tUg" secondAttribute="bottom" constant="28" id="wEv-2u-g4y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QCZ-5b-Xwe"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="webview" destination="wrT-Rb-1Ho" id="ch6-mj-4Ch"/>
                        <segue destination="Hol-ui-3hB" kind="modal" identifier="login_segue" modalTransitionStyle="crossDissolve" id="fhp-yp-afM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Rb-Kf-A6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="qX5-xg-RxY"/>
            </objects>
            <point key="canvasLocation" x="-132" y="1179"/>
        </scene>
        <!--Followed View Controller - Followed-->
        <scene sceneID="Mdq-6u-oIh">
            <objects>
                <viewController id="z81-eb-DFS" customClass="FollowedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KW9-5c-pea">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="j87-RT-Y4A">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j87-RT-Y4A" firstAttribute="bottom" secondItem="KW9-5c-pea" secondAttribute="bottom" type="default" id="5ju-Mi-h7F"/>
                            <constraint firstItem="j87-RT-Y4A" firstAttribute="top" secondItem="KW9-5c-pea" secondAttribute="top" type="default" id="YCo-rV-ZGo"/>
                            <constraint firstItem="j87-RT-Y4A" firstAttribute="trailing" secondItem="KW9-5c-pea" secondAttribute="trailing" type="default" id="bxd-WW-6Ey"/>
                            <constraint firstItem="j87-RT-Y4A" firstAttribute="leading" secondItem="KW9-5c-pea" secondAttribute="leading" type="default" id="yAF-F3-5oZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Followed" image="followed_ico.png" id="g4i-54-YZm"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DdQ-Jm-Wim" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="1567"/>
        </scene>
        <!--Dash Board View Controller - Dashboard-->
        <scene sceneID="tXW-eG-MbA">
            <objects>
                <viewController title="Dashboard" id="07A-Ex-WNz" customClass="DashBoardViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cwE-2W-1ms">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lrh-Bn-Hvc">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lrh-Bn-Hvc" firstAttribute="leading" secondItem="cwE-2W-1ms" secondAttribute="leading" type="default" id="A26-68-yGb"/>
                            <constraint firstItem="lrh-Bn-Hvc" firstAttribute="top" secondItem="cwE-2W-1ms" secondAttribute="top" type="default" id="AjB-XR-akU"/>
                            <constraint firstItem="lrh-Bn-Hvc" firstAttribute="trailing" secondItem="cwE-2W-1ms" secondAttribute="trailing" type="default" id="QJ8-26-3Me"/>
                            <constraint firstItem="lrh-Bn-Hvc" firstAttribute="bottom" secondItem="cwE-2W-1ms" secondAttribute="bottom" type="default" id="m3m-nq-3yv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dashboard" image="home_ico.png" id="eUt-bc-JHE"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOJ-WZ-fan" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="998"/>
        </scene>
        <!--My Blogs View Controller - My Blogs-->
        <scene sceneID="1pk-bb-ipp">
            <objects>
                <viewController id="rSs-Qr-MYx" customClass="MyBlogsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yPw-7v-2TG">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="n6r-Lg-9tp">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n6r-Lg-9tp" firstAttribute="leading" secondItem="yPw-7v-2TG" secondAttribute="leading" type="default" id="2kj-mM-g6R"/>
                            <constraint firstItem="n6r-Lg-9tp" firstAttribute="bottom" secondItem="yPw-7v-2TG" secondAttribute="bottom" type="default" id="9k3-Vr-tav"/>
                            <constraint firstItem="n6r-Lg-9tp" firstAttribute="top" secondItem="yPw-7v-2TG" secondAttribute="top" type="default" id="Uhm-Hj-qdh"/>
                            <constraint firstItem="n6r-Lg-9tp" firstAttribute="trailing" secondItem="yPw-7v-2TG" secondAttribute="trailing" type="default" id="xla-dr-K6d"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Blogs" image="my_blogs_ico.png" id="CV5-n0-cbX"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1c-1Q-smz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="998"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="iCo-qQ-BqP">
            <objects>
                <viewController id="KYu-KY-ukQ" customClass="FavoriteViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="phz-sw-YCI">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Wfd-Tl-uIq">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="KYu-KY-ukQ" id="1hD-9s-h2f"/>
                                    <outlet property="delegate" destination="KYu-KY-ukQ" id="dJy-dq-LqC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wfd-Tl-uIq" firstAttribute="top" secondItem="phz-sw-YCI" secondAttribute="top" type="default" id="AwM-B6-AQD"/>
                            <constraint firstItem="Wfd-Tl-uIq" firstAttribute="bottom" secondItem="phz-sw-YCI" secondAttribute="bottom" type="default" id="azi-IB-Tg6"/>
                            <constraint firstItem="Wfd-Tl-uIq" firstAttribute="leading" secondItem="phz-sw-YCI" secondAttribute="leading" type="default" id="dmv-Bm-zcb"/>
                            <constraint firstItem="Wfd-Tl-uIq" firstAttribute="trailing" secondItem="phz-sw-YCI" secondAttribute="trailing" type="default" id="e66-GX-Vt5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="AZg-0H-Hpy"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zcl-dj-hK7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="1567"/>
        </scene>
        <!--Discover View Controller - Discover-->
        <scene sceneID="hrG-D9-H4p">
            <objects>
                <viewController id="wOn-m5-IoZ" customClass="DiscoverViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1iv-z7-cBb">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="VZS-lZ-DFz">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <button key="tableFooterView" hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="MFF-dn-3Kr">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal">
                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <connections>
                                    <outlet property="dataSource" destination="wOn-m5-IoZ" id="Hxd-jb-1hp"/>
                                    <outlet property="delegate" destination="wOn-m5-IoZ" id="Hw8-Cn-cmK"/>
                                </connections>
                            </tableView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rP-CD-fk0">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kTZ-rW-4PK" kind="push" identifier="discover_segue" id="7Rx-iw-sdu"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Listen to some awesome tumblrs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R76-kl-LGp">
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="6GS-Vv-Sze"/>
                                    <constraint firstAttribute="width" constant="310" id="MP6-eh-Z76"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4rP-CD-fk0" secondAttribute="bottom" constant="136" id="4QE-SJ-ziF"/>
                            <constraint firstItem="VZS-lZ-DFz" firstAttribute="bottom" secondItem="1iv-z7-cBb" secondAttribute="bottom" type="default" id="DIW-P4-sNU"/>
                            <constraint firstItem="VZS-lZ-DFz" firstAttribute="trailing" secondItem="1iv-z7-cBb" secondAttribute="trailing" type="default" id="Ms4-VK-Vuo"/>
                            <constraint firstItem="R76-kl-LGp" firstAttribute="centerX" secondItem="4rP-CD-fk0" secondAttribute="centerX" type="default" id="Vgk-eS-p2r"/>
                            <constraint firstItem="VZS-lZ-DFz" firstAttribute="leading" secondItem="1iv-z7-cBb" secondAttribute="leading" type="default" id="bj1-gc-1DG"/>
                            <constraint firstItem="VZS-lZ-DFz" firstAttribute="top" secondItem="R76-kl-LGp" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="e86-1l-QKF"/>
                            <constraint firstItem="R76-kl-LGp" firstAttribute="top" secondItem="1iv-z7-cBb" secondAttribute="top" constant="20" symbolic="YES" type="default" id="sKc-hc-lDs"/>
                            <constraint firstItem="R76-kl-LGp" firstAttribute="centerX" secondItem="VZS-lZ-DFz" secondAttribute="centerX" type="default" id="vz6-KE-u23"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Discover" image="discover_ico.png" id="cbm-Am-CUm"/>
                    <connections>
                        <outlet property="tableView" destination="VZS-lZ-DFz" id="YLO-wF-3ek"/>
                        <outlet property="topMessageLabel" destination="R76-kl-LGp" id="8Rg-Tu-KI7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVe-F9-iv4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2193" y="1567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qFR-7g-04R">
            <objects>
                <tabBarController restorationIdentifier="LandingPage" storyboardIdentifier="LandingPage" definesPresentationContext="YES" id="wu3-6g-l5U" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="t7d-BT-mDA"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="saf-Sp-s2C">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="07A-Ex-WNz" kind="relationship" relationship="viewControllers" id="Lqs-Dh-cAY"/>
                        <segue destination="wOn-m5-IoZ" kind="relationship" relationship="viewControllers" id="Hm0-nY-6r2"/>
                        <segue destination="rSs-Qr-MYx" kind="relationship" relationship="viewControllers" id="OpZ-GE-Y5E"/>
                        <segue destination="z81-eb-DFS" kind="relationship" relationship="viewControllers" id="8Xx-BN-Cas"/>
                        <segue destination="KYu-KY-ukQ" kind="relationship" relationship="viewControllers" id="q9r-7m-tRr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3UV-LD-z6p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="1179"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cNO-Xh-61A">
            <objects>
                <navigationController definesPresentationContext="YES" id="Hol-ui-3hB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="47U-4K-UEm">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wu3-6g-l5U" kind="relationship" relationship="rootViewController" id="GBk-pg-Tle"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZQ-IU-sOM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="1179"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dRe-4i-yIs">
            <objects>
                <navigationController id="idz-EE-YMN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b2r-ik-m5V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="JRv-KA-yGB">
                        <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Lci-Yl-TRi" kind="relationship" relationship="rootViewController" id="naC-Mf-Url"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvt-cH-SJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422" y="282"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="cmB-hV-mTH">
            <objects>
                <viewController storyboardIdentifier="DataViewController" id="5xV-DI-Wgr" customClass="DataViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BT1-AD-TU0">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="my2-tP-XNM">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="341" id="k2E-nl-cxY"/>
                                </constraints>
                            </webView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LBo-wQ-Pgl">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="265" id="HEu-Jf-a38"/>
                                    <constraint firstAttribute="width" constant="329" id="xJR-E4-k8P"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Navigationbar3.png" translatesAutoresizingMaskIntoConstraints="NO" id="lPd-2W-p0Y">
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="OK4-JK-otQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKP-y7-4zY">
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="RZh-l2-B3g"/>
                                    <constraint firstAttribute="width" constant="21" id="odR-45-EGi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="favoritebutton.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCt-xq-9Q7">
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="WWf-0C-Mh3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="plusbutton.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cq-5q-a2N">
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="feo-Pj-4vD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="sendbutton.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sharebuttonpressed:" destination="5xV-DI-Wgr" eventType="touchUpInside" id="87S-so-JoR"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RpF-nQ-hn5">
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="8PQ-ui-jAs"/>
                                    <constraint firstAttribute="width" constant="306" id="ny2-qc-QX5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sk-8Z-BLe">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="ea7-ox-Br5"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MOh-XL-kL2">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="y81-BF-aFh" kind="embed" id="Xgs-us-vdj"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MOh-XL-kL2" firstAttribute="centerX" secondItem="aCt-xq-9Q7" secondAttribute="centerX" type="default" id="2dW-Dl-Niw"/>
                            <constraint firstItem="lPd-2W-p0Y" firstAttribute="leading" secondItem="BT1-AD-TU0" secondAttribute="leading" type="default" id="93y-R8-5M5"/>
                            <constraint firstItem="RpF-nQ-hn5" firstAttribute="trailing" secondItem="BT1-AD-TU0" secondAttribute="trailing" type="default" id="9E5-3S-h8M"/>
                            <constraint firstItem="0cq-5q-a2N" firstAttribute="top" secondItem="aCt-xq-9Q7" secondAttribute="top" type="default" id="Ceq-Aa-vBo"/>
                            <constraint firstItem="my2-tP-XNM" firstAttribute="leading" secondItem="BT1-AD-TU0" secondAttribute="leading" constant="-8" id="Jk7-U2-0BO"/>
                            <constraint firstItem="aCt-xq-9Q7" firstAttribute="centerX" secondItem="lPd-2W-p0Y" secondAttribute="centerX" type="default" id="Naw-76-N9q"/>
                            <constraint firstAttribute="trailing" secondItem="0cq-5q-a2N" secondAttribute="trailing" constant="40" type="user" id="ORd-WL-NUq"/>
                            <constraint firstItem="lPd-2W-p0Y" firstAttribute="trailing" secondItem="BT1-AD-TU0" secondAttribute="trailing" type="default" id="PNp-Sd-zQ8"/>
                            <constraint firstItem="my2-tP-XNM" firstAttribute="bottom" secondItem="LBo-wQ-Pgl" secondAttribute="bottom" type="default" id="RkF-bq-mf5"/>
                            <constraint firstItem="LKP-y7-4zY" firstAttribute="leading" secondItem="BT1-AD-TU0" secondAttribute="leading" constant="40" id="T90-Jp-Lmx"/>
                            <constraint firstItem="0cq-5q-a2N" firstAttribute="bottom" secondItem="aCt-xq-9Q7" secondAttribute="bottom" type="default" id="UEP-Es-QcF"/>
                            <constraint firstItem="LBo-wQ-Pgl" firstAttribute="top" secondItem="BT1-AD-TU0" secondAttribute="top" constant="32" id="Wlz-ER-bHO"/>
                            <constraint firstItem="MOh-XL-kL2" firstAttribute="top" secondItem="BT1-AD-TU0" secondAttribute="top" constant="261" id="YZM-XL-qGb"/>
                            <constraint firstItem="LKP-y7-4zY" firstAttribute="bottom" secondItem="aCt-xq-9Q7" secondAttribute="bottom" type="default" id="c9c-ah-0z5"/>
                            <constraint firstItem="LBo-wQ-Pgl" firstAttribute="trailing" secondItem="BT1-AD-TU0" secondAttribute="trailing" type="default" id="cp2-hK-xtB"/>
                            <constraint firstAttribute="bottom" secondItem="MOh-XL-kL2" secondAttribute="bottom" constant="166" id="eCT-AO-eg2"/>
                            <constraint firstItem="lPd-2W-p0Y" firstAttribute="centerY" secondItem="LKP-y7-4zY" secondAttribute="centerY" type="default" id="f3s-mW-h2x"/>
                            <constraint firstItem="lPd-2W-p0Y" firstAttribute="top" secondItem="BT1-AD-TU0" secondAttribute="top" constant="1" id="fuS-Tp-a2l"/>
                            <constraint firstItem="RpF-nQ-hn5" firstAttribute="top" secondItem="BT1-AD-TU0" secondAttribute="top" constant="177" id="i5E-uM-mKC"/>
                            <constraint firstItem="LKP-y7-4zY" firstAttribute="top" secondItem="aCt-xq-9Q7" secondAttribute="top" type="default" id="ifb-vS-uHg"/>
                            <constraint firstItem="2sk-8Z-BLe" firstAttribute="trailing" secondItem="BT1-AD-TU0" secondAttribute="trailing" type="default" id="kLr-7N-qE5"/>
                            <constraint firstItem="2sk-8Z-BLe" firstAttribute="bottom" secondItem="BT1-AD-TU0" secondAttribute="bottom" type="default" id="lEG-pP-NWU"/>
                            <constraint firstItem="LBo-wQ-Pgl" firstAttribute="top" secondItem="my2-tP-XNM" secondAttribute="top" type="default" id="mIQ-dZ-2NF"/>
                            <constraint firstItem="MOh-XL-kL2" firstAttribute="trailing" secondItem="BT1-AD-TU0" secondAttribute="trailing" type="default" id="rrc-1S-WTg"/>
                            <constraint firstItem="2sk-8Z-BLe" firstAttribute="leading" secondItem="BT1-AD-TU0" secondAttribute="leading" type="default" id="sYF-qh-U3g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favouriteButton" destination="LKP-y7-4zY" id="wLS-VH-QnX"/>
                        <outlet property="imageView" destination="LBo-wQ-Pgl" id="Muh-3o-fws"/>
                        <outlet property="loadingIndicator" destination="LXo-C3-0Ix" id="C6l-l5-Ekr"/>
                        <outlet property="playerContainer" destination="MOh-XL-kL2" id="nEg-FK-MSh"/>
                        <outlet property="sharebutton" destination="0cq-5q-a2N" id="feJ-fI-HWM"/>
                        <outlet property="titleLabel" destination="RpF-nQ-hn5" id="7Tc-Lj-PU4"/>
                        <outlet property="videoView" destination="my2-tP-XNM" id="ij4-AU-ScK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Opk-ou-yiI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="316"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="FXo-Gs-D6V">
            <objects>
                <viewController id="iMl-fW-RDD" customClass="playerViewController" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="uQi-FZ-MY9">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="playpause" destination="Hnc-ew-HA9" id="BWK-W4-lon"/>
                        <outlet property="seekbar" destination="i25-3B-Uqc" id="4sz-Jf-J6l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oca-LQ-YPj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450" y="325"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IvH-VF-h7W">
            <objects>
                <viewController id="y81-BF-aFh" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="5dW-G7-h43">
                        <rect key="frame" x="0.0" y="0.0" width="321" height="33"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUc-vL-tGJ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="xMj-Dt-FS6"/>
                                </constraints>
                                <color key="minimumTrackTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="thumbTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </slider>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="shuffler logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="203-I6-ZOk">
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="WI8-XR-Xg1"/>
                                    <constraint firstAttribute="height" constant="462" id="uWA-Mw-8tB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hnc-ew-HA9">
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.34999999999999964"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="6GZ-Kr-4le"/>
                                    <constraint firstAttribute="width" constant="14" id="CfL-2y-wwX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="Image_9.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playpause:" destination="iMl-fW-RDD" eventType="touchUpInside" id="sGl-1c-pK5"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Kr-hi-cxD">
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="56I-vi-WvZ"/>
                                    <constraint firstAttribute="width" constant="24" id="8Nu-In-IOO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="i25-3B-Uqc">
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="wfP-24-s65"/>
                                </constraints>
                                <color key="progressTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </progressView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="5:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0k-6G-yIF">
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="F4v-mZ-PUN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Kr-hi-cxD" firstAttribute="leading" secondItem="5dW-G7-h43" secondAttribute="leading" constant="74" id="5Gn-Fd-qHD"/>
                            <constraint firstItem="6Kr-hi-cxD" firstAttribute="top" secondItem="i25-3B-Uqc" secondAttribute="top" type="default" id="DEB-py-h2P"/>
                            <constraint firstItem="Hnc-ew-HA9" firstAttribute="centerY" secondItem="n0k-6G-yIF" secondAttribute="centerY" type="default" id="GIg-B6-FLQ"/>
                            <constraint firstItem="6Kr-hi-cxD" firstAttribute="centerY" secondItem="203-I6-ZOk" secondAttribute="centerY" type="default" id="Nn3-ga-dx6"/>
                            <constraint firstItem="Hnc-ew-HA9" firstAttribute="centerY" secondItem="i25-3B-Uqc" secondAttribute="centerY" type="default" id="PpD-oG-1fD"/>
                            <constraint firstAttribute="trailing" secondItem="hUc-vL-tGJ" secondAttribute="trailing" constant="6" id="Xaz-Mx-pyx"/>
                            <constraint firstItem="n0k-6G-yIF" firstAttribute="leading" secondItem="i25-3B-Uqc" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="dym-4F-2aN"/>
                            <constraint firstItem="i25-3B-Uqc" firstAttribute="centerX" secondItem="5dW-G7-h43" secondAttribute="centerX" type="default" id="fBs-Zc-tng"/>
                            <constraint firstItem="hUc-vL-tGJ" firstAttribute="centerY" secondItem="5dW-G7-h43" secondAttribute="centerY" type="default" id="jA8-r8-CnI"/>
                            <constraint firstItem="203-I6-ZOk" firstAttribute="leading" secondItem="5dW-G7-h43" secondAttribute="leading" type="default" id="jV4-ID-sRO"/>
                            <constraint firstItem="Hnc-ew-HA9" firstAttribute="top" secondItem="n0k-6G-yIF" secondAttribute="top" type="default" id="lzG-aY-pOJ"/>
                            <constraint firstItem="hUc-vL-tGJ" firstAttribute="centerY" secondItem="n0k-6G-yIF" secondAttribute="centerY" type="default" id="s9q-Km-fXT"/>
                            <constraint firstItem="Hnc-ew-HA9" firstAttribute="leading" secondItem="5dW-G7-h43" secondAttribute="leading" constant="28" id="ser-tw-8tT"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Wd-5c-YX0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Image_9.png" width="25" height="32"/>
        <image name="Loginbuttno.png" width="586" height="86"/>
        <image name="Navigationbar3.png" width="235" height="45"/>
        <image name="discover_ico.png" width="35" height="35"/>
        <image name="favoritebutton.png" width="32" height="32"/>
        <image name="followed_ico.png" width="35" height="35"/>
        <image name="home_ico.png" width="35" height="35"/>
        <image name="my_blogs_ico.png" width="35" height="35"/>
        <image name="plusbutton.png" width="37" height="39"/>
        <image name="sendbutton.png" width="52" height="40"/>
        <image name="shuffler logo.png" width="1024" height="1024"/>
    </resources>
    <classes>
        <class className="DashBoardViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DashBoardViewController.h"/>
        </class>
        <class className="DataViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DataViewController.h"/>
            <relationships>
                <relationship kind="action" name="favouriteButtonTouchUpInside:"/>
                <relationship kind="action" name="sharebuttonpressed:"/>
                <relationship kind="outlet" name="captionView" candidateClass="UIWebView"/>
                <relationship kind="outlet" name="dataLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="favouriteButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="loadingIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="optionsbalk" candidateClass="UIView"/>
                <relationship kind="outlet" name="playerContainer" candidateClass="UIView"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="sharebutton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="textView" candidateClass="UIView"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="videoView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="DiscoverViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DiscoverViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="topMessageLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="FavoriteViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FavoriteViewController.h"/>
        </class>
        <class className="FollowedViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FollowedViewController.h"/>
        </class>
        <class className="LoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LoginViewController.h"/>
            <relationships>
                <relationship kind="action" name="clearCredentials"/>
                <relationship kind="action" name="reauthenticate"/>
                <relationship kind="outlet" name="webview" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="MenuViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MenuViewController.h"/>
            <relationships>
                <relationship kind="action" name="signInButtonPressed:"/>
                <relationship kind="outlet" name="listento" candidateClass="UILabel"/>
                <relationship kind="outlet" name="signinButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="listento" candidateClass="UILabel"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="MyBlogsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MyBlogsViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="RootViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RootViewController.h"/>
        </class>
        <class className="playerViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/playerViewController.h"/>
            <relationships>
                <relationship kind="action" name="playpause:"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="6IC-Ci-QMp"/>
        <segue reference="eSA-jM-BfF"/>
    </inferredMetricsTieBreakers>
</document>