<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="idz-EE-YMN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller - SHUMBLR-->
        <scene sceneID="rHk-x0-f4V">
            <objects>
                <viewController id="Lci-Yl-TRi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qgE-mA-dko">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nug-p1-VBr">
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="4Dc-0B-r9b"/>
                                    <constraint firstAttribute="width" constant="111" id="D4y-gX-PdG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Blog1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zQk-fg-zZd" kind="push" id="dWW-Ym-wZa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rsh-4l-XKf">
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="HbM-wE-X3I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Blog3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zQk-fg-zZd" kind="push" id="VWg-x2-acE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DkH-sx-YMl">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Blog4">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zQk-fg-zZd" kind="push" id="HfV-gw-IHq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oss-22-S0F">
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="ZDx-Jc-v9t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Blog2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zQk-fg-zZd" kind="push" id="CYX-OB-7o1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYr-7e-VnS">
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="SbS-Da-PQe"/>
                                    <constraint firstAttribute="height" constant="35" id="eIe-5Y-NKv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="LOGIN" backgroundImage="button2.png">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="button5.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="J1t-Nh-KTa" kind="push" id="BKk-jH-Kmy"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Listen to some awesome tumblrs " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9r-dx-w7q">
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="HLr-Kj-kCg"/>
                                    <constraint firstAttribute="width" constant="285" id="L9Y-Cf-nXg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.20681073588709681" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Nug-p1-VBr" firstAttribute="leading" secondItem="qgE-mA-dko" secondAttribute="leading" constant="31" id="0HR-EF-ajY"/>
                            <constraint firstItem="Oss-22-S0F" firstAttribute="trailing" secondItem="DkH-sx-YMl" secondAttribute="trailing" type="default" id="35h-QV-7v2"/>
                            <constraint firstItem="DkH-sx-YMl" firstAttribute="top" secondItem="Rsh-4l-XKf" secondAttribute="top" type="default" id="3iQ-c5-dFY"/>
                            <constraint firstItem="Rsh-4l-XKf" firstAttribute="leading" secondItem="Nug-p1-VBr" secondAttribute="leading" type="default" id="BRm-0G-lID"/>
                            <constraint firstItem="m9r-dx-w7q" firstAttribute="centerX" secondItem="UYr-7e-VnS" secondAttribute="centerX" type="default" id="CcE-F2-e2i"/>
                            <constraint firstItem="Nug-p1-VBr" firstAttribute="top" secondItem="qgE-mA-dko" secondAttribute="top" constant="69" id="D7L-mD-aYM"/>
                            <constraint firstItem="Oss-22-S0F" firstAttribute="leading" secondItem="DkH-sx-YMl" secondAttribute="leading" type="default" id="FlC-n2-kx4"/>
                            <constraint firstItem="UYr-7e-VnS" firstAttribute="centerX" secondItem="qgE-mA-dko" secondAttribute="centerX" type="default" id="P9t-LR-dqy"/>
                            <constraint firstItem="Rsh-4l-XKf" firstAttribute="trailing" secondItem="Nug-p1-VBr" secondAttribute="trailing" type="default" id="Qjj-qK-5Jf"/>
                            <constraint firstItem="DkH-sx-YMl" firstAttribute="bottom" secondItem="Rsh-4l-XKf" secondAttribute="bottom" type="default" id="czU-R3-AP3"/>
                            <constraint firstAttribute="trailing" secondItem="Oss-22-S0F" secondAttribute="trailing" constant="30" id="e7i-Eb-ZRk"/>
                            <constraint firstAttribute="bottom" secondItem="UYr-7e-VnS" secondAttribute="bottom" constant="30" id="fee-gI-3qH"/>
                            <constraint firstItem="Oss-22-S0F" firstAttribute="bottom" secondItem="Nug-p1-VBr" secondAttribute="bottom" type="default" id="gRn-Uf-gqk"/>
                            <constraint firstItem="Rsh-4l-XKf" firstAttribute="top" secondItem="qgE-mA-dko" secondAttribute="top" constant="202" id="qlj-qf-5zP"/>
                            <constraint firstItem="Oss-22-S0F" firstAttribute="top" secondItem="Nug-p1-VBr" secondAttribute="top" type="default" id="sFq-a2-p0Z"/>
                            <constraint firstItem="m9r-dx-w7q" firstAttribute="top" secondItem="qgE-mA-dko" secondAttribute="top" constant="20" symbolic="YES" type="default" id="viw-4o-mcL"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="b4h-5d-tPS" appends="YES" id="1cG-87-gRa"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="SHUMBLR" id="HJo-ii-8hm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jK-nc-e29" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="b4h-5d-tPS"/>
            </objects>
            <point key="canvasLocation" x="592" y="-9"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="nPG-i0-6OX">
            <objects>
                <viewController id="J1t-Nh-KTa" customClass="WebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2WL-R9-Un1">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wrT-Rb-1Ho">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="qX5-xg-RxY" appends="YES" id="0W7-hs-pBL"/>
                                </connections>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMI-g8-tUg">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Go to login page">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BLZ-yG-QaE" kind="push" id="Pdn-84-ey7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="lMI-g8-tUg" secondAttribute="bottom" constant="28" id="Bwd-rp-eyW"/>
                            <constraint firstItem="wrT-Rb-1Ho" firstAttribute="trailing" secondItem="2WL-R9-Un1" secondAttribute="trailing" type="default" id="Fa6-hD-RB2"/>
                            <constraint firstAttribute="trailing" secondItem="lMI-g8-tUg" secondAttribute="trailing" constant="36" id="GTc-GB-Rkf"/>
                            <constraint firstItem="wrT-Rb-1Ho" firstAttribute="bottom" secondItem="2WL-R9-Un1" secondAttribute="bottom" type="default" id="L8K-xw-qjL"/>
                            <constraint firstItem="wrT-Rb-1Ho" firstAttribute="leading" secondItem="2WL-R9-Un1" secondAttribute="leading" type="default" id="dMe-gL-Gyb"/>
                            <constraint firstItem="wrT-Rb-1Ho" firstAttribute="top" secondItem="2WL-R9-Un1" secondAttribute="top" type="default" id="f2a-nH-nne"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QCZ-5b-Xwe"/>
                    <connections>
                        <outlet property="TumblrLogin" destination="wrT-Rb-1Ho" id="1Tu-Oj-rFW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Rb-Kf-A6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="qX5-xg-RxY"/>
            </objects>
            <point key="canvasLocation" x="612" y="610"/>
        </scene>
        <!--Page View Controller - BLOGS-->
        <scene sceneID="wbc-qF-VCV">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" title="BLOGS" definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" doubleSided="YES" id="zQk-fg-zZd" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="BLOGS" id="Gmz-8m-NbD"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9t-CA-XBD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="-9"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6jM-cI-6Ch">
            <objects>
                <viewController id="BLZ-yG-QaE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tKz-Rf-AaW">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIj-tG-kYR">
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="9Tb-8l-Yfi"/>
                                    <constraint firstAttribute="width" constant="229" id="vYe-qr-xtA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="FOLLOWED" backgroundImage="button2.png">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="button5.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNs-ae-VIG">
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="PEi-G8-TMb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="MY BLOGS" backgroundImage="button2.png">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="button5.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LdD-zY-O4v">
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="O8f-7E-xwr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="STARRED" backgroundImage="button2.png">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="button5.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6Z-wD-JGf">
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="W80-bM-tQt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="DASHBOARD FEED" backgroundImage="button2.png">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="button5.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.20681073589999999" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eNs-ae-VIG" firstAttribute="leading" secondItem="yIj-tG-kYR" secondAttribute="leading" type="default" id="1Xx-Xw-HQ3"/>
                            <constraint firstAttribute="bottom" secondItem="LdD-zY-O4v" secondAttribute="bottom" constant="126" id="AxJ-wK-6j7"/>
                            <constraint firstItem="eNs-ae-VIG" firstAttribute="trailing" secondItem="yIj-tG-kYR" secondAttribute="trailing" type="default" id="Bh6-g8-3mA"/>
                            <constraint firstItem="eNs-ae-VIG" firstAttribute="top" secondItem="tKz-Rf-AaW" secondAttribute="top" constant="126" id="DHB-lf-lPr"/>
                            <constraint firstItem="C6Z-wD-JGf" firstAttribute="trailing" secondItem="LdD-zY-O4v" secondAttribute="trailing" type="default" id="ESC-dj-CFK"/>
                            <constraint firstAttribute="bottom" secondItem="C6Z-wD-JGf" secondAttribute="bottom" constant="25" id="Iuk-KX-tnS"/>
                            <constraint firstItem="yIj-tG-kYR" firstAttribute="centerX" secondItem="tKz-Rf-AaW" secondAttribute="centerX" type="default" id="L18-a9-wFa"/>
                            <constraint firstItem="LdD-zY-O4v" firstAttribute="leading" secondItem="eNs-ae-VIG" secondAttribute="leading" type="default" id="L5t-MH-4t5"/>
                            <constraint firstItem="C6Z-wD-JGf" firstAttribute="leading" secondItem="LdD-zY-O4v" secondAttribute="leading" type="default" id="en6-w3-3xl"/>
                            <constraint firstItem="LdD-zY-O4v" firstAttribute="trailing" secondItem="eNs-ae-VIG" secondAttribute="trailing" type="default" id="kfp-yp-hi9"/>
                            <constraint firstItem="yIj-tG-kYR" firstAttribute="top" secondItem="tKz-Rf-AaW" secondAttribute="top" constant="25" id="m40-PE-YHu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gjl-c7-n1t"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Tj-9X-0Kk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="603"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dRe-4i-yIs">
            <objects>
                <navigationController id="idz-EE-YMN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b2r-ik-m5V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lci-Yl-TRi" kind="relationship" relationship="rootViewController" id="naC-Mf-Url"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvt-cH-SJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="-48"/>
        </scene>
    </scenes>
    <resources>
        <image name="button2.png" width="100" height="40"/>
        <image name="button5.png" width="100" height="40"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="WebViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WebViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="TumblrLogin" candidateClass="UIWebView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="dWW-Ym-wZa"/>
    </inferredMetricsTieBreakers>
</document>