int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable black 0x7f020000
int drawable but1 0x7f020001
int drawable but2 0x7f020002
int drawable but3 0x7f020003
int drawable but4 0x7f020004
int drawable colofon 0x7f020005
int drawable delen 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable instructies1 0x7f020008
int drawable instructies2 0x7f020009
int drawable invis 0x7f02000a
int drawable itopia_hd2 0x7f02000b
int drawable maps_bg 0x7f02000c
int drawable menu 0x7f02000d
int drawable next 0x7f02000e
int drawable patch 0x7f02000f
int drawable pause 0x7f020010
int drawable play 0x7f020011
int drawable prev 0x7f020012
int drawable previous 0x7f020013
int drawable red 0x7f020014
int drawable seekbar_progress 0x7f020015
int drawable seekbar_progress_bg 0x7f020016
int drawable slidein 0x7f020017
int drawable slideout 0x7f020018
int drawable splashpage 0x7f020019
int drawable volgende 0x7f02001a
int drawable web_hi_res_512 0x7f02001b
int drawable webbutton 0x7f02001c
int drawable white 0x7f02001d
int id Button1 0x7f050005
int id action_colofon 0x7f050017
int id action_settings 0x7f050016
int id audioBar 0x7f05000b
int id audioText 0x7f05000f
int id barHeight 0x7f05000a
int id colofon 0x7f050012
int id delen 0x7f050013
int id gallery1 0x7f050015
int id gonext 0x7f050007
int id hybrid 0x7f050004
int id instructions 0x7f050011
int id map 0x7f050008
int id none 0x7f050000
int id normal 0x7f050001
int id pauseplay 0x7f05000c
int id satellite 0x7f050002
int id screenLayout 0x7f050009
int id seekBar1 0x7f05000d
int id sharebutton 0x7f050006
int id start 0x7f050010
int id terrain 0x7f050003
int id textView2 0x7f050014
int id view1 0x7f05000e
int layout activity_colofon 0x7f030000
int layout activity_delen 0x7f030001
int layout activity_instruction_main 0x7f030002
int layout activity_instruction_second 0x7f030003
int layout activity_map 0x7f030004
int layout activity_menu 0x7f030005
int layout activity_site 0x7f030006
int layout activity_splash 0x7f030007
int menu main 0x7f090000
int raw click 0x7f040000
int raw file1 0x7f040001
int raw startup 0x7f040002
int string action_colofon 0x7f060013
int string action_settings 0x7f060012
int string app_name 0x7f060011
int string auth_client_availability_notification_title 0x7f06000e
int string auth_client_play_services_err_notification_msg 0x7f06000f
int string auth_client_requested_by_msg 0x7f060010
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_unsupported_text 0x7f06000b
int string common_google_play_services_unsupported_title 0x7f06000a
int string common_google_play_services_update_button 0x7f06000c
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text_long 0x7f06000d
int string hello_world 0x7f060014
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
