<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="uFX-Q2-mC2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="I0j-gI-kXn">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" definesPresentationContext="YES" id="4vf-lV-gEL" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="38m-fU-uwh"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="fqp-lz-Bal">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sZc-98-GDg" kind="relationship" relationship="viewControllers" id="k10-ru-6eT"/>
                        <segue destination="SFG-f3-jTi" kind="relationship" relationship="viewControllers" id="bGz-k5-5Yh"/>
                        <segue destination="GLC-vB-WEs" kind="relationship" relationship="viewControllers" id="NVq-jC-WsN"/>
                        <segue destination="27i-Hb-IcS" kind="relationship" relationship="viewControllers" id="2LA-Fh-Fpi"/>
                        <segue destination="E2G-c0-m2v" kind="relationship" relationship="viewControllers" id="J60-de-5zM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLN-uL-1xS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-543" y="-72"/>
        </scene>
        <!--Sites View Controller - Sites-->
        <scene sceneID="JRO-Tg-U3R">
            <objects>
                <viewController id="pjv-an-JMi" customClass="SitesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QGz-Qt-dBp"/>
                        <viewControllerLayoutGuide type="bottom" id="wjD-NA-5a1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YH7-1S-Apb">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Au6-dN-yrw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="siteCell" textLabel="SQO-mt-WDx" rowHeight="44" style="IBUITableViewCellStyleDefault" id="gfc-15-VJR">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gfc-15-VJR" id="oo8-Zk-KqO">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SQO-mt-WDx">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="6yd-G7-NBP" kind="push" identifier="followProfile" trigger="accessoryAction" id="NNI-RD-OG8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pjv-an-JMi" id="gxm-rO-Dky"/>
                                    <outlet property="delegate" destination="pjv-an-JMi" id="0wQ-t4-EJt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901959999999" green="0.2784313725" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="nZF-OE-E6E">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Sites" id="uv5-zO-Kab"/>
                    <connections>
                        <outlet property="tableView" destination="Au6-dN-yrw" id="R3K-Va-JJe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBe-pQ-AwP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="-1732"/>
        </scene>
        <!--Likes View Controller - Likes-->
        <scene sceneID="MCN-ym-n6W">
            <objects>
                <viewController id="QDN-ho-aXQ" customClass="LikesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CK0-T1-p1F"/>
                        <viewControllerLayoutGuide type="bottom" id="DEf-g1-Zld"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ATx-H3-DQK">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O1M-8w-Ydp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="QDN-ho-aXQ" id="0Ru-Gu-uVe"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901959999999" green="0.2784313725" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="TEY-RR-cW8">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Likes" id="F0A-sP-hEh"/>
                    <connections>
                        <outlet property="scrollView" destination="O1M-8w-Ydp" id="yqh-cL-p8h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sth-qU-rmB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="-1732"/>
        </scene>
        <!--Login View Controller - Login-->
        <scene sceneID="NWD-ww-vyc">
            <objects>
                <viewController title="Login" id="uFX-Q2-mC2" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zbz-Dt-4gD"/>
                        <viewControllerLayoutGuide type="bottom" id="qHT-bO-AQT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tso-SR-Wrh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="aeY-Pa-fxE">
                                <rect key="frame" x="142" y="265" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="logo-radio-white-x64" translatesAutoresizingMaskIntoConstraints="NO" id="qTV-VH-RoZ">
                                <rect key="frame" x="159" y="222" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901960784313" green="0.27843137254901962" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <segue destination="4vf-lV-gEL" kind="modal" identifier="Authenticated" modalTransitionStyle="coverVertical" id="x1S-ZR-cC1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWt-RI-o1y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1002" y="-72"/>
        </scene>
        <!--Dashboard View Controller - Dashboard-->
        <scene sceneID="4EM-IL-Jeu">
            <objects>
                <viewController id="FZw-6l-Oma" customClass="DashboardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kyX-lB-BqJ"/>
                        <viewControllerLayoutGuide type="bottom" id="QnZ-XD-bgc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8dy-Bc-C7A">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="kMc-2n-tSm">
                                <rect key="frame" x="20" y="20" width="280" height="435"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dashCell" textLabel="Ova-b4-bnA" detailTextLabel="hZQ-hD-G80" style="IBUITableViewCellStyleSubtitle" id="qIb-O6-cg3">
                                        <rect key="frame" x="0.0" y="55" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qIb-O6-cg3" id="0vw-rh-P7D">
                                            <rect key="frame" x="0.0" y="0.0" width="247" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ova-b4-bnA">
                                                    <rect key="frame" x="15" y="4" width="34" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hZQ-hD-G80">
                                                    <rect key="frame" x="15" y="26" width="32" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FZw-6l-Oma" id="Avv-ip-HSr"/>
                                    <outlet property="delegate" destination="FZw-6l-Oma" id="yAB-gm-6g6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901959999999" green="0.2784313725" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="3zq-Z2-Jgn">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Dashboard" id="Oh4-XY-qAZ"/>
                    <connections>
                        <outlet property="tableView" destination="kMc-2n-tSm" id="SDi-BL-sJk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pvk-Wz-rR4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="-1718"/>
        </scene>
        <!--Site Profile View Controller-->
        <scene sceneID="zis-5O-qpf">
            <objects>
                <viewController id="6yd-G7-NBP" customClass="SiteProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k9U-Ug-lg5"/>
                        <viewControllerLayoutGuide type="bottom" id="EBy-Q1-rmo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3JK-Dk-Zj9">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SiP-xE-eIZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="6yd-G7-NBP" id="W2X-XS-zHW"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901959999999" green="0.2784313725" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="SiP-xE-eIZ" id="Qcp-aG-MXW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSd-6v-jqt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="-2494"/>
        </scene>
        <!--Player View Controller - Player-->
        <scene sceneID="cYy-Pw-eGi">
            <objects>
                <viewController id="BeL-n2-Zpm" customClass="PlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BZj-D3-A52"/>
                        <viewControllerLayoutGuide type="bottom" id="Ocx-96-B59"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wvc-DH-Wl3">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mrY-Ho-IBp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="241"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5e-Zf-RqR">
                                        <rect key="frame" x="20" y="168" width="280" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GrN-tH-hU3">
                                        <rect key="frame" x="0.0" y="197" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXc-gr-Fsk">
                                                <rect key="frame" x="20" y="6" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" image="play_button">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected" image="pause_button"/>
                                                <connections>
                                                    <action selector="togglePlayPauseTapped:" destination="BeL-n2-Zpm" eventType="touchUpInside" id="M4E-rf-naV"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7X-bJ-Pf4">
                                                <rect key="frame" x="260" y="11" width="40" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Z1-It-vnJ">
                                                <rect key="frame" x="58" y="11" width="40" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="5B1-0U-pTu">
                                                <rect key="frame" x="104" y="6" width="150" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="sliderDragged:" destination="BeL-n2-Zpm" eventType="valueChanged" id="oxZ-j1-4lc"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <webView contentMode="scaleToFill" fixedFrame="YES" keyboardDisplayRequiresUserAction="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Rk-KV-VFj">
                                <rect key="frame" x="20" y="249" width="280" height="206"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                                <connections>
                                    <outlet property="delegate" destination="BeL-n2-Zpm" id="70c-Mc-EJ3"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901959999999" green="0.2784313725" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="Raz-pG-m6A">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Player" id="gOF-kJ-MUo"/>
                    <connections>
                        <outlet property="coverArt" destination="mrY-Ho-IBp" id="J4m-Ex-svJ"/>
                        <outlet property="durationOutlet" destination="7Z1-It-vnJ" id="cr0-up-KF8"/>
                        <outlet property="sliderOutlet" destination="5B1-0U-pTu" id="syI-ke-wDV"/>
                        <outlet property="songCaption" destination="0Rk-KV-VFj" id="o7o-Qi-y38"/>
                        <outlet property="songName" destination="B5e-Zf-RqR" id="zcy-yC-sOG"/>
                        <outlet property="togglePlayPause" destination="MXc-gr-Fsk" id="4Vl-1v-MOb"/>
                        <outlet property="webView" destination="0Rk-KV-VFj" id="Shf-bZ-rGu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sic-dq-QPe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="-1732"/>
        </scene>
        <!--Discovery View Controller - Discovery-->
        <scene sceneID="aaF-jG-M37">
            <objects>
                <viewController id="Tug-me-HSE" customClass="DiscoveryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gXF-hG-qRQ"/>
                        <viewControllerLayoutGuide type="bottom" id="qzV-jE-iaZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JNM-ah-ZL2">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="8bI-n5-MK6">
                                <rect key="frame" x="20" y="20" width="280" height="435"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="discCell" textLabel="jul-d2-7dQ" detailTextLabel="iJp-zJ-UuS" style="IBUITableViewCellStyleSubtitle" id="Dx8-Hk-39L">
                                        <rect key="frame" x="0.0" y="55" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dx8-Hk-39L" id="0Vc-Rj-bR5">
                                            <rect key="frame" x="0.0" y="0.0" width="247" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jul-d2-7dQ">
                                                    <rect key="frame" x="15" y="4" width="34" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iJp-zJ-UuS">
                                                    <rect key="frame" x="15" y="26" width="32" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Tug-me-HSE" id="bnV-pa-Ggi"/>
                                    <outlet property="delegate" destination="Tug-me-HSE" id="66j-o3-KrI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901959999999" green="0.2784313725" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="dTC-wL-1zG">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Discovery" id="Ihn-fI-ov2"/>
                    <connections>
                        <outlet property="tableView" destination="8bI-n5-MK6" id="RWD-ze-Uyw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qb7-7H-erh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="-1732"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U6K-wD-qkL">
            <objects>
                <navigationController definesPresentationContext="YES" id="SFG-f3-jTi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Sites" id="buy-fF-HSZ">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="zNe-HO-ScV">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pjv-an-JMi" kind="relationship" relationship="rootViewController" id="3gM-xU-wOU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eS6-A0-WG5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="-694"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D2G-IZ-IBc">
            <objects>
                <navigationController definesPresentationContext="YES" id="GLC-vB-WEs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Player" id="v0d-Wj-4Uh">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="y5K-eO-JeS">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BeL-n2-Zpm" kind="relationship" relationship="rootViewController" id="LIF-FB-85a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fco-2Q-zf8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="-694"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oG5-V3-Tu6">
            <objects>
                <navigationController definesPresentationContext="YES" id="E2G-c0-m2v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Likes" id="nRu-pk-6gm">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="LfN-77-fL0">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QDN-ho-aXQ" kind="relationship" relationship="rootViewController" id="hNU-wd-l8P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCF-ws-teZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922" y="-694"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pFo-gr-swy">
            <objects>
                <navigationController definesPresentationContext="YES" id="27i-Hb-IcS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Discovery" id="dd2-ST-LuX">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="zyW-rW-A9W">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Tug-me-HSE" kind="relationship" relationship="rootViewController" id="3f3-QT-yhz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXS-8u-Dul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="-694"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zxl-ij-1GW">
            <objects>
                <navigationController definesPresentationContext="YES" id="sZc-98-GDg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Dashboard" id="fT2-sC-ehv">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="Fe1-OV-z59">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FZw-6l-Oma" kind="relationship" relationship="rootViewController" id="5hD-eR-aqH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODN-zZ-c7V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="-694"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dashboard" width="30" height="30"/>
        <image name="Discovery" width="30" height="30"/>
        <image name="Likes" width="30" height="30"/>
        <image name="Player" width="35" height="35"/>
        <image name="Sites" width="30" height="30"/>
        <image name="logo-radio-white-x64" width="64" height="64"/>
        <image name="pause_button" width="59" height="60"/>
        <image name="play_button" width="59" height="60"/>
    </resources>
    <color key="tintColor" red="0.1083668586" green="0.2835475207" blue="0.46047911349999998" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
