<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/delen"
    android:gravity="center|center_vertical|top"
    android:orientation="vertical"
    android:paddingLeft="10dp" >

    <View
        android:layout_width="match_parent"
        android:layout_height="398dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.95"
        android:gravity="center" >

        <Button
            android:id="@+id/sharebutton"
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:layout_weight="0.54"
            android:background="@drawable/invis"
            android:onClick="startShare" />

    </LinearLayout>

</LinearLayout>